webpackJsonp([1],{

/***/ 761:
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var IntlMessageFormat = __webpack_require__(729);
	IntlMessageFormat.__addLocaleData({
	  "locale": "cs-CZ",
	  "parentLocale": "cs"
	});
	IntlMessageFormat.__addLocaleData({
	  "locale": "cs",
	  "pluralRuleFunction": function pluralRuleFunction(n, ord) {
	    var s = String(n).split("."),
	        i = s[0],
	        v0 = !s[1];if (ord) return "other";return n == 1 && v0 ? "one" : i >= 2 && i <= 4 && v0 ? "few" : !v0 ? "many" : "other";
	  }
	});

/***/ },

/***/ 762:
/***/ function(module, exports, __webpack_require__) {

	/*
	 * Globalize Culture cs-CZ
	 *
	 * http://github.com/jquery/globalize
	 *
	 * Copyright Software Freedom Conservancy, Inc.
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * This file was generated by the Globalize Culture Generator
	 * Translation: bugs found in this file need to be fixed in the generator
	 */

	(function( window, undefined ) {

	var Globalize;

	if ( true ) {
		// Assume CommonJS
		Globalize = __webpack_require__( 763 );
	} else {
		// Global variable
		Globalize = window.Globalize;
	}

	Globalize.addCultureInfo( "cs-CZ", "default", {
		name: "cs-CZ",
		englishName: "Czech (Czech Republic)",
		nativeName: "čeština (Česká republika)",
		language: "cs",
		numberFormat: {
			",": " ",
			".": ",",
			"NaN": "Není číslo",
			negativeInfinity: "-nekonečno",
			positiveInfinity: "+nekonečno",
			percent: {
				pattern: ["-n%","n%"],
				",": " ",
				".": ","
			},
			currency: {
				pattern: ["-n $","n $"],
				",": " ",
				".": ",",
				symbol: "Kč"
			}
		},
		calendars: {
			standard: {
				"/": ".",
				firstDay: 1,
				days: {
					names: ["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"],
					namesAbbr: ["ne","po","út","st","čt","pá","so"],
					namesShort: ["ne","po","út","st","čt","pá","so"]
				},
				months: {
					names: ["leden","únor","březen","duben","květen","červen","červenec","srpen","září","říjen","listopad","prosinec",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				monthsGenitive: {
					names: ["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				AM: ["dop.","dop.","DOP."],
				PM: ["odp.","odp.","ODP."],
				eras: [{"name":"n. l.","start":null,"offset":0}],
				patterns: {
					d: "d.M.yyyy",
					D: "d. MMMM yyyy",
					t: "H:mm",
					T: "H:mm:ss",
					f: "d. MMMM yyyy H:mm",
					F: "d. MMMM yyyy H:mm:ss",
					M: "dd MMMM",
					Y: "MMMM yyyy"
				}
			}
		}
	});

	}( this ));


/***/ },

/***/ 763:
/***/ function(module, exports) {

	module.exports = Globalize;

/***/ },

/***/ 764:
/***/ function(module, exports) {

	module.exports = {
		"ERRORS.PAGE_NOT_FOUND": "Stránka nenalezena.",
		"DAY": "Den",
		"WEEK": "Týden",
		"MONTH": "Měsíc",
		"QUARTER": "Kvartál",
		"YEAR": "Rok",
		"FISCAL-YEAR": "Fiskální rok",
		"DATE_RANGE_INTERVAL": "od {start, date, medium} do {end, date, medium}",
		"DATE_RANGE_NEXT_D": "{offset, plural, =0 {dnes} =1 {zítra} few {příští # dny} other {příštích # dnů}}",
		"DATE_RANGE_NEXT_W": "{offset, plural, =0 {tento týden} =1 {příští týden} few {příští # týdny} other {příštích # týdnů}}",
		"DATE_RANGE_NEXT_M": "{offset, plural, =0 {tento měsíc} =1 {příští měsíc} few {příští # měsíce} other {příštích # měsíců}}",
		"DATE_RANGE_NEXT_Q": "{offset, plural, =0 {tento kvartál} =1 {příští kvartál} few {příští # kvartály} other {příštích # kvartálů}}",
		"DATE_RANGE_NEXT_Y": "{offset, plural, =0 {tento rok} =1 {příští rok} few {příští # roky} other {příštích # let}}",
		"DATE_RANGE_NEXT_FY": "{offset, plural, =0 {toto účetní období} =1 {příští účetní období} few {příští # účetní období} other {příštích # účetních období}}",
		"DATE_RANGE_LAST_D": "{offset, plural, =0 {dnes} =1 {včera} few {minulé # dny} other {minulých # dnů}}",
		"DATE_RANGE_LAST_W": "{offset, plural, =0 {tento týden} =1 {minulý týden} few {minulé # týdny} other {minulých # týdnů}}",
		"DATE_RANGE_LAST_M": "{offset, plural, =0 {tento měsíc} =1 {minulý měsíc} few {minulé # měsíce} other {minulých # měsíců}}",
		"DATE_RANGE_LAST_Q": "{offset, plural, =0 {tento kvartál} =1 {minulý kvartál} few {minulé # kvartály} other {minulých # kvartálů}}",
		"DATE_RANGE_LAST_Y": "{offset, plural, =0 {tento rok} =1 {minulý rok} few {minulé # roky} other {minulých # let}}",
		"DATE_RANGE_LAST_FY": "{offset, plural, =0 {toto účetní období} =1 {minulé účetní období} few {minulá # účetní období} other {minulých # účetních období}}",
		"HELLO": "Ahoj",
		"YES": "ano",
		"NO": "ne",
		"NUM_PHOTOS": "CS {numPhotos, plural, zero {Zero #} two {Two #} one {One #} two {Two} few {Few #} many {Many #} other {Other #}}",
		"SETTINGS": "Nastavení",
		"DIVISION": "Středisko",
		"RANGE": "Rozsah",
		"CHOOSE": "Vyberte",
		"MORE": "další",
		"FROM": "od",
		"TO": "do",
		"FROM_TO_DAYS": "Od {start, date, medium} do {end, date, medium}.",
		"BALANCE_DATE": "Ke dni {date, date, medium}.",
		"INCOME": "Příjem",
		"OUTCOME": "Výdej",
		"BALANCE": "Zůstatek",
		"REVENUE": "Výnosy",
		"COST": "Náklady",
		"PROFIT": "Hospodářský výsledek",
		"CONTINUOUSLY_PROFIT": "Průběžný hospodářský výsledek",
		"REFERENCE_DROPDOWN.EMPTY_TEXT": "--",
		"LANG-CS-CZ": "čeština",
		"LANG-EN": "angličtina",
		"LANG-FR": "francouština",
		"LANG-SK-SK": "slovenčtina",
		"BANK": "Banka",
		"CASH_DESK": "Pokladna",
		"PROFITS_AND_COSTS": "Výnosy a náklady",
		"BALANCES": "Zůstatky",
		"BANK_ACCOUNT": "Účet",
		"BANK_ACCOUNTS": "Účty",
		"CASH_DESKS": "Pokladny",
		"DOCUMENTS": "Doklady",
		"DOCUMENT": "Doklad",
		"RECEIVABLES": "Pohledávky",
		"PAYABLES": "Závazky",
		"BIGGEST_DEBTORS": "Dlužníci",
		"BIGGEST_CREDITORS": "Věřitelé",
		"BIGGEST_INVOICES": "Faktury",
		"INCLUDE_NON-ACCOUNTING_DOCUMENTS": "Zahrnout neúčetní doklady",
		"INVOICE": "Faktura",
		"TOTAL": "Částka",
		"DUE_DATE": "Dat. splatnosti",
		"INVOICE_DATE": "Dat. vystavení",
		"COMPANY": "Firma",
		"NO_UNPAID_RECEIVABLES": "Neexistují žádné pohledávky po splatnosti.",
		"NO_UNPAID_PAYABLES": "Neexistují žádné závazky po splatnosti.",
		"NO_DEBTORS": "Neexistují žádní dlužníci.",
		"NO_CREDITORS": "Neexistují žádní věřitelé.",
		"DATA_LOADING_ERROR": "Během získávání dat došlo k chybě.",
		"SETTINGS_NOT_VALID_ERROR": "Nastavení komponenty není v pořádku.",
		"REFRESH_PAGE": "Načíst přehled znovu",
		"ISSUED": "Vystaveno",
		"BANK_KPI_TABLE_LABEL": "Banka",
		"CASH_DESK_KPI_TABLE_LABEL": "Pokladna",
		"STOCK_LEVEL_KPI_TABLE_LABEL": "Stav zásob",
		"DASHBOARD_EXPORT_GRID": "Exportovat rozložení",
		"DASHBOARD_SELECTOR_HEADER": "Období",
		"ANALYTICAL_PROFITS_AND_COSTS_DEFAULT": "Výnosy a náklady",
		"ANALYTICAL_ASSETS_DEFAULT": "Aktiva",
		"ANALYTICAL_LIABILITIES_DEFAULT": "Pasiva",
		"SUM_OTHER_ACCOUNTS": "Ostatní účty {expression}",
		"ACCOUNTS_DIFFERENCES_FROM_TO": "Obraty na účtech, od {start, date, medium} do {end, date, medium}.",
		"ACCOUNTS_BALLANCES_FROM_TO": "Zůstatky  na účtech, od {start, date, medium} do {end, date, medium}.",
		"FUNDS": "Peníze",
		"INVESTMENT": "Investice",
		"RESERVES": "Zásoby",
		"BUSINESS_RECEIVABLES": "Obchodní pohl.",
		"OTHER_RECEIVABLES": "Ostatní pohl.",
		"ASSETS": "Kapitál",
		"OWN_ASSETS": "Vlastní kapitál",
		"LOANS": "Úvěry",
		"OTHER_ASSETS": "Ostatní kapitál",
		"LIABILITIES": "Závazky",
		"BUSINESS_LIABILITIES": "Obchodní záv.",
		"OTHER_LIABILITIES": "Ostatní záv.",
		"COMPARE_YEAR_AGO": "Porovnat s předchozím rokem.",
		"MONEY_BILLION_SUFFIX": " mld.",
		"MONEY_MILLION_SUFFIX": " mil.",
		"MONEY_THOUSAND_SUFFIX": " tis.",
		"DASHBOARD.NEW_ELEMENT_BUTTON.TITLE": "Přidat komponentu",
		"SELECT_COMPONENT": "Vyberte komponentu",
		"CLOSE": "Zavřít",
		"CANCEL": "Konec",
		"ADD": "Přidat",
		"SAVE": "Uložit",
		"ADD_SELECTED_COMPONENT": "Přidat",
		"WARNING_PLEASE_SELECT_COME_COMPONENT": "Musíte vybrat komponentu.",
		"FIX_ERRORS_BEFORE_SAVE": "Před uložením opravte chyby.",
		"CHOOSE_COLOR": "Barva",
		"CHOOSE_COLOR2": "Gradient",
		"ACCOUNTS_EXPRESSIONS_FORM_HEADING": "Účty",
		"REMOVE_ACCOUNT_EXPRESSION": "Odstranit",
		"ADD_ACCOUNT_EXPRESSION": "Přidat další",
		"FIELD_FINALBALANCE": "Zůstatek",
		"FIELD_DIFFERENCE": "Obrat",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.EDIT_LABEL": "Nastavení",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.REMOVE_LABEL": "Odstranit",
		"DASHBOARD.EDITOR.TITLE": "Nastavení komponenty",
		"DASHBOARD.EDITOR.HEADER_INPUT_LABEL": "Název",
		"DASHBOARD.EDITOR.FIELD_INPUT_LABEL": "Hodnota",
		"DASHBOARD.EDITOR.SHOW_YEAR_AGO_INPUT_LABEL": "Porovnej s loňskými hodnotami.",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_INPUT_LABEL": "Účty",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_PARSING_ERROR": "výraz není v pořádku",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_LABEL_LABEL": "Název v legendě grafu",
		"DASHBOARD.EDITOR.TOP_ACCOUNTS_COUNT_INPUT_LABEL": "Poč. nej. účtů",
		"DASHBOARD.COMPONENTS.SELECTOR.DIVISION_EMPTY_TEXT": "všechna střediska",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DATE_RANGE_INPUT_LABEL": "Vybraný rozsah",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DIVISION_RANGE_INPUT_LABEL": "Vybrané středisko",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SHOW_BUTTONS_INPUT_LABEL": "Umožnit vybrat rozsahy",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.CHOOSE_DATE_RANGES_BUTTONS_FOR_SELECTOR": "Rozsahy nabízené na tlačítkách",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.NAME": "Zůstatky v pokladně",
		"DASHBOARD.COMPONENTS.PAYABLES_TABLE.NAME": "Závazky",
		"DASHBOARD.COMPONENTS.RECEIVABLES_TABLE.NAME": "Pohledávky",
		"DASHBOARD.COMPONENTS.STOCK_LEVEL_KPI_TABLE.NAME": "Stav zásob",
		"DASHBOARD.COMPONENTS.BANK_KPI_TABLE.NAME": "Zůstatek v bance",
		"DASHBOARD.COMPONENTS.CASH_DESK_KPI_TABLE.NAME": "Zůstatek v pokladně",
		"DASHBOARD.COMPONENTS.CASH_BANK_BALANCE_TABLE.NAME": "Zůstatky na účtech",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.NAME": "Výsledky uživatelského dotazu",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.NAME": "Hospodaření firmy",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.HEADER": "Hospodaření firmy",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.HEADER": "Zůstatky v bance",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.NAME": "Zůstatky v bance",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.CASH_DESK_EMPTY_TEXT": "Všechny pokladny",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.HEADER": "Graf pro analýzu vybraných účtů",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.NAME": "Analýza vybraných účtů",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.EDITOR.ACCOUNT_EXPRESSIONS.HEADER": "Sloupce v grafu",
		"DASHBOARD.COMPONENTS.TOP_CHART.HEADER": "Automatická analýza účtů",
		"DASHBOARD.COMPONENTS.TOP_CHART.NAME": "Automatická analýza účtů",
		"DASHBOARD.COMPONENTS.CUSTOM_CHART.TOOLTIP.YEAR_AGO_DIFF": "meziročně: {diff}",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.HEADER": "Výsledky uživatelského dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.DOWNLOAD_TABLE": "Stáhnout tabulku jako .csv",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_PARAMS_INPUT_LABEL": "Parametry uživ. dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL": "Uživatelský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL_EMPTY_TEXT": "Vyberte uživatelský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.SERIES_INPUT_LABEL": "Názvy sérií",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.ARGUMENT_INPUT_LABEL": "Hodnota na ose x",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.DATA_TYPE_INPUT_LABEL": "Typ dat v sériích",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.CHART_TYPE_INPUT_LABEL": "Typ grafu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.VARIABLES_AVAILABLE": "Do parametrů uživatelského dotazu můžete vložit proměnné přehledu ve složených závorkách.  Názvy sérií můžete upravit do formátu série=Název série;datový typ;proměnná přehledu.",
		"DASHBOARD.COMPONENTS.URL_PANEL.HEADER": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.NAME": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.URL_LABEL": "URL",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.VARIABLES_AVAILABLE": "Do URL můžete vložit proměnné přehledu ve složených závorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.HEADER": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.NAME": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_LABEL": "HTML",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_DESCRIPTION": "Můžete použít libovolný HTML kód, požití skriptů je možné ale nedoporučované kvůli bezpečnostním rizikům.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.VARIABLES_DESCRIPTION": "Proměnné přehledu můžete vložit ve složených závorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.STYLE_DESCRIPTION": "K dispozici je proměnná \\{style\\}, která obsahuje CSS styl s rozměry boxu.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.HEADER": "Proměnné přehledu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NAME": "Proměnné přehledu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NO_ADDED_VARIABLES": "Nemáte přidané žádné proměnné přehledu. Přidat je můžete v nastavení.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.HEADER": "Nadpis",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_HEADER": "Pole nadpis nemůže být prázdné.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ADD_VARIABLE": "Přidat proměnnou",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_CAPTION": "Popisek",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_CAPTION": "Popisek proměnné číslo {number} nemůže být prazdný.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_TYPE": "Typ",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_NAME": "Proměnná",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_NAME": "Název proměnné číslo {number} nemůže být prazdný.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE": "Odstranit",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE_CONFIRM": "Opravdu chcete odstranit proměnnou číslo {number}?",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.STRING": "text",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.NUMBER": "číslo",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DATE": "datum",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.BOOLEAN": "ano/ne",
		"DASHBOARD.COMPONENTS.GAUGE.HEADER": "Ukazatel výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.NAME": "Ukazatel výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.EXPRESSION": "Účet nebo výraz",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.MAX": "Maximální hodnota",
		"DASHBOARD.CATEGORY.DEFAULT": "Ostatní",
		"DASHBOARD.CATEGORY.CHARTS": "Grafy",
		"DASHBOARD.CATEGORY.TABLES": "Přehledy",
		"DASHBOARD.CATEGORY.KPI": "KPI",
		"DASHBOARD.UNDO.LABEL": "Vrátit zpět",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.SYSTEM": "Toto je standardní přehled, proto vaše změny nebudou uloženy.",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.ACCESS": "Nemáte právo nebo licenci ke změnám přehledů, proto vaše změny nebudou uloženy.",
		"VALIDATION_ERROR.FIELD.MANDATORY": "Hodnota {fieldLabelLowerCase} musí být zadána.",
		"VALIDATION_ERROR.FIELD.ALL_ACCOUNTS_EXPRESSION.MANDATORY": "Musí být zadán alespoň jeden sloupec grafu.",
		"VALIDATION_ERROR.FIELD.DATE_RANGES_ON_BUTTONS.VALUE_MISSING": "Musí být vybraný alespoň jeden rozsah.",
		"VALIDATION_ERROR.FIELD.MAXLENGTH": "Délka {fieldLabelLowerCase} musí být maximálně {maxLength}.",
		"VALIDATION_ERROR.FIELD.MINVALUE": "Hodnota {fieldLabelLowerCase} musí být alespoň {minValue}.",
		"VALIDATION_ERROR.FIELD.MAXVALUE": "Hodnota {fieldLabelLowerCase} nesmí být větší než {maxValue}.",
		"VALIDATION_ERROR.FIELD.ACCOUNTS_EXPRESSION.PARSE_ERROR": "Chyba v zadaném účtu: {error}.",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITH_EMPTY_KEY_OR_VALUE": "Parametry musí být každý na samostatné řádce a ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.AT_LEAST_THREE_CHARACTERS": "Parametry musí být každý na samostatné řádce a ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITHOUT_TWO_VALUES": "Parametr musí obsahovat hodnotu i jméno ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITH_EMPTY_KEY_OR_VALUE": "Názvy sérií musí být každý na samostatné řádce a ve tvaru: \"hodnota=jméno\".",
		"VALIDATION_ERROR.FIELD.SERIES.AT_LEAST_THREE_CHARACTERS": "Názvy sérií být každý na samostatné řádce a ve tvaru: \"hodnota=jméno\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITHOUT_TWO_VALUES": "Série musí obsahovat hodnotu i jméno ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.NOT_STRING": "Hodnota pole musí bý řetězec.",
		"CHART_TYPE_BAR": "Skupinový sloupcový",
		"CHART_TYPE_STACKEDBAR": "Skládaný sloupcový",
		"CHART_TYPE_LINE": "Spojnicový",
		"CHART_TYPE_SPLINE": "Spojnicový vyhlazený",
		"CHART_TYPE_STEPLINE": "Spojnicový krokový",
		"CHART_TYPE_SCATTER": "Bodový",
		"CHART_TYPE_PIE": "Výsečový",
		"CHART_TYPE_TABLE": "Tabulka",
		"DATA_TYPE_INTEGER": "Celá čísla",
		"DATA_TYPE_FLOAT": "Desetinná čísla"
	};

/***/ }

});