webpackJsonp([2,1],{

/***/ 761:
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var IntlMessageFormat = __webpack_require__(729);
	IntlMessageFormat.__addLocaleData({
	  "locale": "cs-CZ",
	  "parentLocale": "cs"
	});
	IntlMessageFormat.__addLocaleData({
	  "locale": "cs",
	  "pluralRuleFunction": function pluralRuleFunction(n, ord) {
	    var s = String(n).split("."),
	        i = s[0],
	        v0 = !s[1];if (ord) return "other";return n == 1 && v0 ? "one" : i >= 2 && i <= 4 && v0 ? "few" : !v0 ? "many" : "other";
	  }
	});

/***/ },

/***/ 762:
/***/ function(module, exports, __webpack_require__) {

	/*
	 * Globalize Culture cs-CZ
	 *
	 * http://github.com/jquery/globalize
	 *
	 * Copyright Software Freedom Conservancy, Inc.
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * This file was generated by the Globalize Culture Generator
	 * Translation: bugs found in this file need to be fixed in the generator
	 */

	(function( window, undefined ) {

	var Globalize;

	if ( true ) {
		// Assume CommonJS
		Globalize = __webpack_require__( 763 );
	} else {
		// Global variable
		Globalize = window.Globalize;
	}

	Globalize.addCultureInfo( "cs-CZ", "default", {
		name: "cs-CZ",
		englishName: "Czech (Czech Republic)",
		nativeName: "čeština (Česká republika)",
		language: "cs",
		numberFormat: {
			",": " ",
			".": ",",
			"NaN": "Není číslo",
			negativeInfinity: "-nekonečno",
			positiveInfinity: "+nekonečno",
			percent: {
				pattern: ["-n%","n%"],
				",": " ",
				".": ","
			},
			currency: {
				pattern: ["-n $","n $"],
				",": " ",
				".": ",",
				symbol: "Kč"
			}
		},
		calendars: {
			standard: {
				"/": ".",
				firstDay: 1,
				days: {
					names: ["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"],
					namesAbbr: ["ne","po","út","st","čt","pá","so"],
					namesShort: ["ne","po","út","st","čt","pá","so"]
				},
				months: {
					names: ["leden","únor","březen","duben","květen","červen","červenec","srpen","září","říjen","listopad","prosinec",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				monthsGenitive: {
					names: ["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				AM: ["dop.","dop.","DOP."],
				PM: ["odp.","odp.","ODP."],
				eras: [{"name":"n. l.","start":null,"offset":0}],
				patterns: {
					d: "d.M.yyyy",
					D: "d. MMMM yyyy",
					t: "H:mm",
					T: "H:mm:ss",
					f: "d. MMMM yyyy H:mm",
					F: "d. MMMM yyyy H:mm:ss",
					M: "dd MMMM",
					Y: "MMMM yyyy"
				}
			}
		}
	});

	}( this ));


/***/ },

/***/ 763:
/***/ function(module, exports) {

	module.exports = Globalize;

/***/ },

/***/ 764:
/***/ function(module, exports) {

	module.exports = {
		"ERRORS.PAGE_NOT_FOUND": "Stránka nenalezena.",
		"DAY": "Den",
		"WEEK": "Týden",
		"MONTH": "Měsíc",
		"QUARTER": "Kvartál",
		"YEAR": "Rok",
		"FISCAL-YEAR": "Fiskální rok",
		"DATE_RANGE_INTERVAL": "od {start, date, medium} do {end, date, medium}",
		"DATE_RANGE_NEXT_D": "{offset, plural, =0 {dnes} =1 {zítra} few {příští # dny} other {příštích # dnů}}",
		"DATE_RANGE_NEXT_W": "{offset, plural, =0 {tento týden} =1 {příští týden} few {příští # týdny} other {příštích # týdnů}}",
		"DATE_RANGE_NEXT_M": "{offset, plural, =0 {tento měsíc} =1 {příští měsíc} few {příští # měsíce} other {příštích # měsíců}}",
		"DATE_RANGE_NEXT_Q": "{offset, plural, =0 {tento kvartál} =1 {příští kvartál} few {příští # kvartály} other {příštích # kvartálů}}",
		"DATE_RANGE_NEXT_Y": "{offset, plural, =0 {tento rok} =1 {příští rok} few {příští # roky} other {příštích # let}}",
		"DATE_RANGE_NEXT_FY": "{offset, plural, =0 {toto účetní období} =1 {příští účetní období} few {příští # účetní období} other {příštích # účetních období}}",
		"DATE_RANGE_LAST_D": "{offset, plural, =0 {dnes} =1 {včera} few {minulé # dny} other {minulých # dnů}}",
		"DATE_RANGE_LAST_W": "{offset, plural, =0 {tento týden} =1 {minulý týden} few {minulé # týdny} other {minulých # týdnů}}",
		"DATE_RANGE_LAST_M": "{offset, plural, =0 {tento měsíc} =1 {minulý měsíc} few {minulé # měsíce} other {minulých # měsíců}}",
		"DATE_RANGE_LAST_Q": "{offset, plural, =0 {tento kvartál} =1 {minulý kvartál} few {minulé # kvartály} other {minulých # kvartálů}}",
		"DATE_RANGE_LAST_Y": "{offset, plural, =0 {tento rok} =1 {minulý rok} few {minulé # roky} other {minulých # let}}",
		"DATE_RANGE_LAST_FY": "{offset, plural, =0 {toto účetní období} =1 {minulé účetní období} few {minulá # účetní období} other {minulých # účetních období}}",
		"HELLO": "Ahoj",
		"YES": "ano",
		"NO": "ne",
		"NUM_PHOTOS": "CS {numPhotos, plural, zero {Zero #} two {Two #} one {One #} two {Two} few {Few #} many {Many #} other {Other #}}",
		"SETTINGS": "Nastavení",
		"DIVISION": "Středisko",
		"RANGE": "Rozsah",
		"CHOOSE": "Vyberte",
		"MORE": "další",
		"FROM": "od",
		"TO": "do",
		"FROM_TO_DAYS": "Od {start, date, medium} do {end, date, medium}.",
		"BALANCE_DATE": "Ke dni {date, date, medium}.",
		"INCOME": "Příjem",
		"OUTCOME": "Výdej",
		"BALANCE": "Zůstatek",
		"REVENUE": "Výnosy",
		"COST": "Náklady",
		"PROFIT": "Hospodářský výsledek",
		"CONTINUOUSLY_PROFIT": "Průběžný hospodářský výsledek",
		"REFERENCE_DROPDOWN.EMPTY_TEXT": "--",
		"LANG-CS-CZ": "čeština",
		"LANG-EN": "angličtina",
		"LANG-FR": "francouština",
		"LANG-SK-SK": "slovenčtina",
		"BANK": "Banka",
		"CASH_DESK": "Pokladna",
		"PROFITS_AND_COSTS": "Výnosy a náklady",
		"BALANCES": "Zůstatky",
		"BANK_ACCOUNT": "Účet",
		"BANK_ACCOUNTS": "Účty",
		"CASH_DESKS": "Pokladny",
		"DOCUMENTS": "Doklady",
		"DOCUMENT": "Doklad",
		"RECEIVABLES": "Pohledávky",
		"PAYABLES": "Závazky",
		"BIGGEST_DEBTORS": "Dlužníci",
		"BIGGEST_CREDITORS": "Věřitelé",
		"BIGGEST_INVOICES": "Faktury",
		"INCLUDE_NON-ACCOUNTING_DOCUMENTS": "Zahrnout neúčetní doklady",
		"INVOICE": "Faktura",
		"TOTAL": "Částka",
		"DUE_DATE": "Dat. splatnosti",
		"INVOICE_DATE": "Dat. vystavení",
		"COMPANY": "Firma",
		"NO_UNPAID_RECEIVABLES": "Neexistují žádné pohledávky po splatnosti.",
		"NO_UNPAID_PAYABLES": "Neexistují žádné závazky po splatnosti.",
		"NO_DEBTORS": "Neexistují žádní dlužníci.",
		"NO_CREDITORS": "Neexistují žádní věřitelé.",
		"DATA_LOADING_ERROR": "Během získávání dat došlo k chybě.",
		"SETTINGS_NOT_VALID_ERROR": "Nastavení komponenty není v pořádku.",
		"REFRESH_PAGE": "Načíst přehled znovu",
		"ISSUED": "Vystaveno",
		"BANK_KPI_TABLE_LABEL": "Banka",
		"CASH_DESK_KPI_TABLE_LABEL": "Pokladna",
		"STOCK_LEVEL_KPI_TABLE_LABEL": "Stav zásob",
		"DASHBOARD_EXPORT_GRID": "Exportovat rozložení",
		"DASHBOARD_SELECTOR_HEADER": "Období",
		"ANALYTICAL_PROFITS_AND_COSTS_DEFAULT": "Výnosy a náklady",
		"ANALYTICAL_ASSETS_DEFAULT": "Aktiva",
		"ANALYTICAL_LIABILITIES_DEFAULT": "Pasiva",
		"SUM_OTHER_ACCOUNTS": "Ostatní účty {expression}",
		"ACCOUNTS_DIFFERENCES_FROM_TO": "Obraty na účtech, od {start, date, medium} do {end, date, medium}.",
		"ACCOUNTS_BALLANCES_FROM_TO": "Zůstatky  na účtech, od {start, date, medium} do {end, date, medium}.",
		"FUNDS": "Peníze",
		"INVESTMENT": "Investice",
		"RESERVES": "Zásoby",
		"BUSINESS_RECEIVABLES": "Obchodní pohl.",
		"OTHER_RECEIVABLES": "Ostatní pohl.",
		"ASSETS": "Kapitál",
		"OWN_ASSETS": "Vlastní kapitál",
		"LOANS": "Úvěry",
		"OTHER_ASSETS": "Ostatní kapitál",
		"LIABILITIES": "Závazky",
		"BUSINESS_LIABILITIES": "Obchodní záv.",
		"OTHER_LIABILITIES": "Ostatní záv.",
		"COMPARE_YEAR_AGO": "Porovnat s předchozím rokem.",
		"MONEY_BILLION_SUFFIX": " mld.",
		"MONEY_MILLION_SUFFIX": " mil.",
		"MONEY_THOUSAND_SUFFIX": " tis.",
		"DASHBOARD.NEW_ELEMENT_BUTTON.TITLE": "Přidat komponentu",
		"SELECT_COMPONENT": "Vyberte komponentu",
		"CLOSE": "Zavřít",
		"CANCEL": "Konec",
		"ADD": "Přidat",
		"SAVE": "Uložit",
		"ADD_SELECTED_COMPONENT": "Přidat",
		"WARNING_PLEASE_SELECT_COME_COMPONENT": "Musíte vybrat komponentu.",
		"FIX_ERRORS_BEFORE_SAVE": "Před uložením opravte chyby.",
		"CHOOSE_COLOR": "Barva",
		"CHOOSE_COLOR2": "Gradient",
		"ACCOUNTS_EXPRESSIONS_FORM_HEADING": "Účty",
		"REMOVE_ACCOUNT_EXPRESSION": "Odstranit",
		"ADD_ACCOUNT_EXPRESSION": "Přidat další",
		"FIELD_FINALBALANCE": "Zůstatek",
		"FIELD_DIFFERENCE": "Obrat",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.EDIT_LABEL": "Nastavení",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.REMOVE_LABEL": "Odstranit",
		"DASHBOARD.EDITOR.TITLE": "Nastavení komponenty",
		"DASHBOARD.EDITOR.HEADER_INPUT_LABEL": "Název",
		"DASHBOARD.EDITOR.FIELD_INPUT_LABEL": "Hodnota",
		"DASHBOARD.EDITOR.SHOW_YEAR_AGO_INPUT_LABEL": "Porovnej s loňskými hodnotami.",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_INPUT_LABEL": "Účty",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_PARSING_ERROR": "výraz není v pořádku",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_LABEL_LABEL": "Název v legendě grafu",
		"DASHBOARD.EDITOR.TOP_ACCOUNTS_COUNT_INPUT_LABEL": "Poč. nej. účtů",
		"DASHBOARD.COMPONENTS.SELECTOR.DIVISION_EMPTY_TEXT": "všechna střediska",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DATE_RANGE_INPUT_LABEL": "Vybraný rozsah",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DIVISION_RANGE_INPUT_LABEL": "Vybrané středisko",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SHOW_BUTTONS_INPUT_LABEL": "Umožnit vybrat rozsahy",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.CHOOSE_DATE_RANGES_BUTTONS_FOR_SELECTOR": "Rozsahy nabízené na tlačítkách",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.NAME": "Zůstatky v pokladně",
		"DASHBOARD.COMPONENTS.PAYABLES_TABLE.NAME": "Závazky",
		"DASHBOARD.COMPONENTS.RECEIVABLES_TABLE.NAME": "Pohledávky",
		"DASHBOARD.COMPONENTS.STOCK_LEVEL_KPI_TABLE.NAME": "Stav zásob",
		"DASHBOARD.COMPONENTS.BANK_KPI_TABLE.NAME": "Zůstatek v bance",
		"DASHBOARD.COMPONENTS.CASH_DESK_KPI_TABLE.NAME": "Zůstatek v pokladně",
		"DASHBOARD.COMPONENTS.CASH_BANK_BALANCE_TABLE.NAME": "Zůstatky na účtech",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.NAME": "Výsledky uživatelského dotazu",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.NAME": "Hospodaření firmy",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.HEADER": "Hospodaření firmy",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.HEADER": "Zůstatky v bance",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.NAME": "Zůstatky v bance",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.CASH_DESK_EMPTY_TEXT": "Všechny pokladny",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.HEADER": "Graf pro analýzu vybraných účtů",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.NAME": "Analýza vybraných účtů",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.EDITOR.ACCOUNT_EXPRESSIONS.HEADER": "Sloupce v grafu",
		"DASHBOARD.COMPONENTS.TOP_CHART.HEADER": "Automatická analýza účtů",
		"DASHBOARD.COMPONENTS.TOP_CHART.NAME": "Automatická analýza účtů",
		"DASHBOARD.COMPONENTS.CUSTOM_CHART.TOOLTIP.YEAR_AGO_DIFF": "meziročně: {diff}",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.HEADER": "Výsledky uživatelského dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.DOWNLOAD_TABLE": "Stáhnout tabulku jako .csv",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_PARAMS_INPUT_LABEL": "Parametry uživ. dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL": "Uživatelský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL_EMPTY_TEXT": "Vyberte uživatelský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.SERIES_INPUT_LABEL": "Názvy sérií",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.ARGUMENT_INPUT_LABEL": "Hodnota na ose x",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.DATA_TYPE_INPUT_LABEL": "Typ dat v sériích",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.CHART_TYPE_INPUT_LABEL": "Typ grafu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.VARIABLES_AVAILABLE": "Do parametrů uživatelského dotazu můžete vložit proměnné přehledu ve složených závorkách.  Názvy sérií můžete upravit do formátu série=Název série;datový typ;proměnná přehledu.",
		"DASHBOARD.COMPONENTS.URL_PANEL.HEADER": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.NAME": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.URL_LABEL": "URL",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.VARIABLES_AVAILABLE": "Do URL můžete vložit proměnné přehledu ve složených závorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.HEADER": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.NAME": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_LABEL": "HTML",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_DESCRIPTION": "Můžete použít libovolný HTML kód, požití skriptů je možné ale nedoporučované kvůli bezpečnostním rizikům.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.VARIABLES_DESCRIPTION": "Proměnné přehledu můžete vložit ve složených závorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.STYLE_DESCRIPTION": "K dispozici je proměnná \\{style\\}, která obsahuje CSS styl s rozměry boxu.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.HEADER": "Proměnné přehledu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NAME": "Proměnné přehledu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NO_ADDED_VARIABLES": "Nemáte přidané žádné proměnné přehledu. Přidat je můžete v nastavení.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.HEADER": "Nadpis",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_HEADER": "Pole nadpis nemůže být prázdné.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ADD_VARIABLE": "Přidat proměnnou",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_CAPTION": "Popisek",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_CAPTION": "Popisek proměnné číslo {number} nemůže být prazdný.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_TYPE": "Typ",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_NAME": "Proměnná",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_NAME": "Název proměnné číslo {number} nemůže být prazdný.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE": "Odstranit",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE_CONFIRM": "Opravdu chcete odstranit proměnnou číslo {number}?",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.STRING": "text",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.NUMBER": "číslo",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DATE": "datum",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.BOOLEAN": "ano/ne",
		"DASHBOARD.COMPONENTS.GAUGE.HEADER": "Ukazatel výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.NAME": "Ukazatel výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.EXPRESSION": "Účet nebo výraz",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.MAX": "Maximální hodnota",
		"DASHBOARD.CATEGORY.DEFAULT": "Ostatní",
		"DASHBOARD.CATEGORY.CHARTS": "Grafy",
		"DASHBOARD.CATEGORY.TABLES": "Přehledy",
		"DASHBOARD.CATEGORY.KPI": "KPI",
		"DASHBOARD.UNDO.LABEL": "Vrátit zpět",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.SYSTEM": "Toto je standardní přehled, proto vaše změny nebudou uloženy.",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.ACCESS": "Nemáte právo nebo licenci ke změnám přehledů, proto vaše změny nebudou uloženy.",
		"VALIDATION_ERROR.FIELD.MANDATORY": "Hodnota {fieldLabelLowerCase} musí být zadána.",
		"VALIDATION_ERROR.FIELD.ALL_ACCOUNTS_EXPRESSION.MANDATORY": "Musí být zadán alespoň jeden sloupec grafu.",
		"VALIDATION_ERROR.FIELD.DATE_RANGES_ON_BUTTONS.VALUE_MISSING": "Musí být vybraný alespoň jeden rozsah.",
		"VALIDATION_ERROR.FIELD.MAXLENGTH": "Délka {fieldLabelLowerCase} musí být maximálně {maxLength}.",
		"VALIDATION_ERROR.FIELD.MINVALUE": "Hodnota {fieldLabelLowerCase} musí být alespoň {minValue}.",
		"VALIDATION_ERROR.FIELD.MAXVALUE": "Hodnota {fieldLabelLowerCase} nesmí být větší než {maxValue}.",
		"VALIDATION_ERROR.FIELD.ACCOUNTS_EXPRESSION.PARSE_ERROR": "Chyba v zadaném účtu: {error}.",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITH_EMPTY_KEY_OR_VALUE": "Parametry musí být každý na samostatné řádce a ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.AT_LEAST_THREE_CHARACTERS": "Parametry musí být každý na samostatné řádce a ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITHOUT_TWO_VALUES": "Parametr musí obsahovat hodnotu i jméno ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITH_EMPTY_KEY_OR_VALUE": "Názvy sérií musí být každý na samostatné řádce a ve tvaru: \"hodnota=jméno\".",
		"VALIDATION_ERROR.FIELD.SERIES.AT_LEAST_THREE_CHARACTERS": "Názvy sérií být každý na samostatné řádce a ve tvaru: \"hodnota=jméno\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITHOUT_TWO_VALUES": "Série musí obsahovat hodnotu i jméno ve tvaru: \"jméno=hodnota\".",
		"VALIDATION_ERROR.FIELD.NOT_STRING": "Hodnota pole musí bý řetězec.",
		"CHART_TYPE_BAR": "Skupinový sloupcový",
		"CHART_TYPE_STACKEDBAR": "Skládaný sloupcový",
		"CHART_TYPE_LINE": "Spojnicový",
		"CHART_TYPE_SPLINE": "Spojnicový vyhlazený",
		"CHART_TYPE_STEPLINE": "Spojnicový krokový",
		"CHART_TYPE_SCATTER": "Bodový",
		"CHART_TYPE_PIE": "Výsečový",
		"CHART_TYPE_TABLE": "Tabulka",
		"DATA_TYPE_INTEGER": "Celá čísla",
		"DATA_TYPE_FLOAT": "Desetinná čísla"
	};

/***/ },

/***/ 765:
/***/ function(module, exports) {

	IntlPolyfill.__addLocaleData({locale:"cs-CZ",date:{ca:["gregory","buddhist","chinese","coptic","dangi","ethioaa","ethiopic","generic","hebrew","indian","islamic","islamicc","japanese","persian","roc"],hourNo0:true,hour12:false,formats:{medium:"{1} {0}",availableFormats:{"E":"ccc",EHm:"E H:mm",EHms:"E H:mm:ss",Ed:"E d.",Ehm:"E h:mm a",Ehms:"E h:mm:ss a",Gy:"y G",GyMMM:"LLLL y G",GyMMMEd:"E d. M. y G",GyMMMMEd:"E d. MMMM y G",GyMMMMd:"d. MMMM y G",GyMMMd:"d. M. y G","H":"H",Hm:"H:mm",Hms:"H:mm:ss",Hmsv:"HH:mm:ss v",Hmv:"HH:mm v","M":"L",MEd:"E d. M.",MMM:"LLL",MMMEd:"E d. M.",MMMMEd:"E d. MMMM",MMMMd:"d. MMMM",MMMd:"d. M.",Md:"d. M.","d":"d.","h":"h a",hm:"h:mm a",hms:"h:mm:ss a",hmsv:"h:mm:ss a v",hmv:"h:mm a v",ms:"mm:ss","y":"y",yM:"M/y",yMEd:"E d. M. y",yMMM:"LLLL y",yMMMEd:"E d. M. y",yMMMM:"LLLL y",yMMMMEd:"E d. MMMM y",yMMMMd:"d. MMMM y",yMMMd:"d. M. y",yMd:"d. M. y",yQQQ:"QQQ y",yQQQQ:"QQQQ y"},dateFormats:{full:"EEEE d. MMMM y",long:"d. MMMM y",medium:"d. M. y",short:"dd.MM.yy"},timeFormats:{full:"H:mm:ss zzzz",long:"H:mm:ss z",medium:"H:mm:ss",short:"H:mm"}},calendars:{buddhist:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["led","úno","bře","dub","kvě","čvn","čvc","srp","zář","říj","lis","pro"],long:["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["BE"],short:["BE"],long:["BE"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},chinese:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},coptic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Tout","Baba","Hator","Kiahk","Toba","Amshir","Baramhat","Baramouda","Bashans","Paona","Epep","Mesra","Nasie"],long:["Tout","Baba","Hator","Kiahk","Toba","Amshir","Baramhat","Baramouda","Bashans","Paona","Epep","Mesra","Nasie"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},dangi:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},ethiopic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"],long:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},ethioaa:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"],long:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["ERA0"],short:["ERA0"],long:["ERA0"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},generic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},gregory:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["led","úno","bře","dub","kvě","čvn","čvc","srp","zář","říj","lis","pro"],long:["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["př.n.l.","n.l.","BCE","n. l."],short:["př. n. l.","n. l.","BCE","CE"],long:["př. n. l.","n. l.","BCE","CE"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},hebrew:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13","7"],short:["Tishri","Heshvan","Kislev","Tevet","Shevat","Adar I","Adar","Nisan","Iyar","Sivan","Tamuz","Av","Elul","Adar II"],long:["Tishri","Heshvan","Kislev","Tevet","Shevat","Adar I","Adar","Nisan","Iyar","Sivan","Tamuz","Av","Elul","Adar II"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["AM"],short:["AM"],long:["AM"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},indian:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Chaitra","Vaisakha","Jyaistha","Asadha","Sravana","Bhadra","Asvina","Kartika","Agrahayana","Pausa","Magha","Phalguna"],long:["Chaitra","Vaisakha","Jyaistha","Asadha","Sravana","Bhadra","Asvina","Kartika","Agrahayana","Pausa","Magha","Phalguna"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["Saka"],short:["Saka"],long:["Saka"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},islamic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],long:["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["AH"],short:["AH"],long:["AH"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},islamicc:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],long:["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["AH"],short:["AH"],long:["AH"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},japanese:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["led","úno","bře","dub","kvě","čvn","čvc","srp","zář","říj","lis","pro"],long:["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchũ (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchũ (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","M","T","S","H"],short:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchū (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchū (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","Meiji","Taishō","Shōwa","Heisei"],long:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchū (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchū (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","Meiji","Taishō","Shōwa","Heisei"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},persian:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],long:["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["AP"],short:["AP"],long:["AP"]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}},roc:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["led","úno","bře","dub","kvě","čvn","čvc","srp","zář","říj","lis","pro"],long:["ledna","února","března","dubna","května","června","července","srpna","září","října","listopadu","prosince"]},days:{narrow:["N","P","Ú","S","Č","P","S"],short:["ne","po","út","st","čt","pá","so"],long:["neděle","pondělí","úterý","středa","čtvrtek","pátek","sobota"]},eras:{narrow:["Před R. O. C.","R.O.C."],short:["Před R. O. C.","R.O.C."],long:["Před R. O. C.","R.O.C."]},dayPeriods:{am:"dopoledne",pm:"odpoledne"}}}},number:{nu:["latn"],patterns:{decimal:{positivePattern:"{number}",negativePattern:"-{number}"},currency:{positivePattern:"{number} {currency}",negativePattern:"-{number} {currency}"},percent:{positivePattern:"{number} %",negativePattern:"-{number} %"}},symbols:{latn:{decimal:",",group:" ",nan:"NaN",percent:"%",infinity:"∞"}},currencies:{AUD:"AU$",BRL:"R$",CAD:"CA$",CNY:"CN¥",CSK:"Kčs",CZK:"Kč",EUR:"€",GBP:"£",HKD:"HK$",JPY:"JP¥",KRW:"₩",MXN:"MX$",NZD:"NZ$",TWD:"NT$",USD:"US$",XAF:"FCFA",XBB:"EMU",XCD:"EC$",XEU:"ECU",XOF:"CFA",XPF:"CFPF"}}});

/***/ }

});