webpackJsonp([6,5],{

/***/ 763:
/***/ function(module, exports) {

	module.exports = Globalize;

/***/ },

/***/ 770:
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var IntlMessageFormat = __webpack_require__(729);
	IntlMessageFormat.__addLocaleData({
	  "locale": "en",
	  "pluralRuleFunction": function pluralRuleFunction(n, ord) {
	    var s = String(n).split("."),
	        v0 = !s[1],
	        t0 = Number(s[0]) == n,
	        n10 = t0 && s[0].slice(-1),
	        n100 = t0 && s[0].slice(-2);if (ord) return n10 == 1 && n100 != 11 ? "one" : n10 == 2 && n100 != 12 ? "two" : n10 == 3 && n100 != 13 ? "few" : "other";return n == 1 && v0 ? "one" : "other";
	  }
	});

/***/ },

/***/ 771:
/***/ function(module, exports, __webpack_require__) {

	/*
	 * Globalize Culture en-US
	 *
	 * http://github.com/jquery/globalize
	 *
	 * Copyright Software Freedom Conservancy, Inc.
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * This file was generated by the Globalize Culture Generator
	 * Translation: bugs found in this file need to be fixed in the generator
	 */

	(function( window, undefined ) {

	var Globalize;

	if ( true ) {
		// Assume CommonJS
		Globalize = __webpack_require__( 763 );
	} else {
		// Global variable
		Globalize = window.Globalize;
	}

	Globalize.addCultureInfo( "en-US", "default", {
		name: "en-US",
		englishName: "English (United States)"
	});

	}( this ));


/***/ },

/***/ 772:
/***/ function(module, exports) {

	module.exports = {
		"ERRORS.PAGE_NOT_FOUND": "Page not found.",
		"DAY": "Day",
		"WEEK": "Week",
		"MONTH": "Month",
		"QUARTER": "Quarter",
		"YEAR": "Year",
		"FISCAL-YEAR": "Fiscal year",
		"DATE_RANGE_INTERVAL": "from {start, date, medium} to {end, date, medium}",
		"DATE_RANGE_NEXT_D": "{offset, plural, =0 {today} =1 {tomorrow} other {next # days}}",
		"DATE_RANGE_NEXT_W": "{offset, plural, =0 {this week} =1 {next week} other {next # weeks}}",
		"DATE_RANGE_NEXT_M": "{offset, plural, =0 {this month} =1 {next month} other {next # months}}",
		"DATE_RANGE_NEXT_Q": "{offset, plural, =0 {this quarter} =1 {next quarter} other {next # quarters}}",
		"DATE_RANGE_NEXT_Y": "{offset, plural, =0 {this year} =1 {next year} other {next # years}}",
		"DATE_RANGE_NEXT_FY": "{offset, plural, =0 {this fiscal year} =1 {next fiscal year} other {next # fiscal years}}",
		"DATE_RANGE_LAST_D": "{offset, plural, =0 {today} =1 {yesterday} other {last # days}}",
		"DATE_RANGE_LAST_W": "{offset, plural, =0 {this week} =1 {last week} other {last # weeks}}",
		"DATE_RANGE_LAST_M": "{offset, plural, =0 {this month} =1 {last month} other {last # months}}",
		"DATE_RANGE_LAST_Q": "{offset, plural, =0 {this quarter} =1 {last quarter} other {last # quarters}}",
		"DATE_RANGE_LAST_Y": "{offset, plural, =0 {this year} =1 {last year} other {last # years}}",
		"DATE_RANGE_LAST_FY": "{offset, plural, =0 {this fiscal year} =1 {last fiscal year} other {last # fiscal years}}",
		"HELLO": "Hello",
		"YES": "yes",
		"NO": "no",
		"NUM_PHOTOS": "EN {numPhotos, plural, zero {Zero #} two {Two #} one {One #} two {Two} few {Few #} many {Many #} other {Other #}}",
		"SETTINGS": "Settings",
		"DIVISION": "Division",
		"RANGE": "Range",
		"CHOOSE": "Choose",
		"MORE": "more",
		"FROM": "from",
		"TO": "to",
		"FROM_TO_DAYS": "From {start, date, medium} to {end, date, medium}.",
		"BALANCE_DATE": "Balance date {date, date, medium}.",
		"INCOME": "Income",
		"OUTCOME": "Outcome",
		"BALANCE": "Balance",
		"REVENUE": "Revenue",
		"COST": "Cost",
		"PROFIT": "Profit",
		"CONTINUOUSLY_PROFIT": "Continuously profit",
		"REFERENCE_DROPDOWN.EMPTY_TEXT": "--",
		"LANG-CS-CZ": "czech",
		"LANG-EN": "english",
		"LANG-FR": "french",
		"LANG-SK-SK": "slovak",
		"BANK": "Bank",
		"CASH_DESK": "Cash desk",
		"PROFITS_AND_COSTS": "Profits and costs",
		"BALANCES": "Balances",
		"BANK_ACCOUNT": "Bank account",
		"BANK_ACCOUNTS": "Bank accounts",
		"CASH_DESKS": "Cash desks",
		"DOCUMENTS": "Documents",
		"DOCUMENT": "Document",
		"RECEIVABLES": "Receivables",
		"PAYABLES": "Payables",
		"BIGGEST_DEBTORS": "Debtors",
		"BIGGEST_CREDITORS": "Creditors",
		"BIGGEST_INVOICES": "Invoices",
		"INCLUDE_NON-ACCOUNTING_DOCUMENTS": "Include non-accounting documents",
		"INVOICE": "Invoice",
		"TOTAL": "Total",
		"DUE_DATE": "Due date",
		"INVOICE_DATE": "Invoice date",
		"COMPANY": "Company",
		"NO_UNPAID_RECEIVABLES": "There are no receivables due.",
		"NO_UNPAID_PAYABLES": "There are no payables due.",
		"NO_DEBTORS": "There are no debtors.",
		"NO_CREDITORS": "There are no creditors.",
		"DATA_LOADING_ERROR": "Error during data loading.",
		"SETTINGS_NOT_VALID_ERROR": "The settings of this component is not valid.",
		"REFRESH_PAGE": "Reload the dashboard",
		"ISSUED": "Issued",
		"BANK_KPI_TABLE_LABEL": "Bank",
		"CASH_DESK_KPI_TABLE_LABEL": "Cash desk",
		"STOCK_LEVEL_KPI_TABLE_LABEL": "Stock level",
		"DASHBOARD_EXPORT_GRID": "Export layout",
		"DASHBOARD_SELECTOR_HEADER": "Period",
		"ANALYTICAL_PROFITS_AND_COSTS_DEFAULT": "Profits and costs",
		"ANALYTICAL_ASSETS_DEFAULT": "Assets",
		"ANALYTICAL_LIABILITIES_DEFAULT": "Liabilities",
		"SUM_OTHER_ACCOUNTS": "Other accounts {expression}",
		"ACCOUNTS_DIFFERENCES_FROM_TO": "Turnovers from {start, date, medium} to {end, date, medium}.",
		"ACCOUNTS_BALLANCES_FROM_TO": "Balances from {start, date, medium} to {end, date, medium}.",
		"FUNDS": "Funds",
		"INVESTMENT": "Investments",
		"RESERVES": "Reserves",
		"BUSINESS_RECEIVABLES": "Business receivables",
		"OTHER_RECEIVABLES": "Other receivables",
		"ASSETS": "Assets",
		"OWN_ASSETS": "Own assets",
		"LOANS": "Loans",
		"OTHER_ASSETS": "Other assets",
		"LIABILITIES": "Liabilities",
		"BUSINESS_LIABILITIES": "Business liabilities",
		"OTHER_LIABILITIES": "Other liabilities",
		"COMPARE_YEAR_AGO": "Compare with previous year.",
		"MONEY_BILLION_SUFFIX": "B",
		"MONEY_MILLION_SUFFIX": "M",
		"MONEY_THOUSAND_SUFFIX": "K",
		"DASHBOARD.NEW_ELEMENT_BUTTON.TITLE": "Add a new component",
		"SELECT_COMPONENT": "Select a component",
		"CLOSE": "Close",
		"CANCEL": "Cancel",
		"ADD": "Add",
		"SAVE": "Save",
		"ADD_SELECTED_COMPONENT": "Add component",
		"WARNING_PLEASE_SELECT_COME_COMPONENT": "A component must be selected.",
		"FIX_ERRORS_BEFORE_SAVE": "Please fix all errors before save.",
		"CHOOSE_COLOR": "Color",
		"CHOOSE_COLOR2": "Gradient",
		"ACCOUNTS_EXPRESSIONS_FORM_HEADING": "Accounts",
		"REMOVE_ACCOUNT_EXPRESSION": "Remove",
		"ADD_ACCOUNT_EXPRESSION": "Add a new one",
		"FIELD_FINALBALANCE": "Balance",
		"FIELD_DIFFERENCE": "Turnover",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.EDIT_LABEL": "Edit",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.REMOVE_LABEL": "Remove",
		"DASHBOARD.EDITOR.TITLE": "Edit",
		"DASHBOARD.EDITOR.HEADER_INPUT_LABEL": "Header",
		"DASHBOARD.EDITOR.FIELD_INPUT_LABEL": "Value",
		"DASHBOARD.EDITOR.SHOW_YEAR_AGO_INPUT_LABEL": "Compare with values one year ago.",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_INPUT_LABEL": "Accounts",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_PARSING_ERROR": "the expression is not valid",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_LABEL_LABEL": "Label in the chart",
		"DASHBOARD.EDITOR.TOP_ACCOUNTS_COUNT_INPUT_LABEL": "Num. of top accounts",
		"DASHBOARD.COMPONENTS.SELECTOR.DIVISION_EMPTY_TEXT": "all divisions",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DATE_RANGE_INPUT_LABEL": "Default date range",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DIVISION_RANGE_INPUT_LABEL": "Default division",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SHOW_BUTTONS_INPUT_LABEL": "Show date ranges buttons",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.CHOOSE_DATE_RANGES_BUTTONS_FOR_SELECTOR": "Choose date ranges buttons",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.NAME": "Cash desk's balance",
		"DASHBOARD.COMPONENTS.PAYABLES_TABLE.NAME": "Payables",
		"DASHBOARD.COMPONENTS.RECEIVABLES_TABLE.NAME": "Receivables",
		"DASHBOARD.COMPONENTS.STOCK_LEVEL_KPI_TABLE.NAME": "Stock level",
		"DASHBOARD.COMPONENTS.BANK_KPI_TABLE.NAME": "Bank balance",
		"DASHBOARD.COMPONENTS.CASH_DESK_KPI_TABLE.NAME": "Cash desk balance",
		"DASHBOARD.COMPONENTS.CASH_BANK_BALANCE_TABLE.NAME": "Bank account's balances",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.NAME": "Results of a user query",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.NAME": "Economic activity",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.HEADER": "Economic activity",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.HEADER": "Bank turnover",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.NAME": "Bank turnover",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.CASH_DESK_EMPTY_TEXT": "All cash desks",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.HEADER": "Accounts analysis chart",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.NAME": "Accounts analysis",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.EDITOR.ACCOUNT_EXPRESSIONS.HEADER": "Bars in the chart",
		"DASHBOARD.COMPONENTS.TOP_CHART.HEADER": "Top accounts chart",
		"DASHBOARD.COMPONENTS.TOP_CHART.NAME": "Top accounts",
		"DASHBOARD.COMPONENTS.CUSTOM_CHART.TOOLTIP.YEAR_AGO_DIFF": "Yearly diff.: {diff}",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.HEADER": "Results of a user query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.DOWNLOAD_TABLE": "Download table as .csv",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_PARAMS_INPUT_LABEL": "Parameters of the query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL": "User query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL_EMPTY_TEXT": "Select user query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.SERIES_INPUT_LABEL": "Labels of the series",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.ARGUMENT_INPUT_LABEL": "Value on the x axis",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.DATA_TYPE_INPUT_LABEL": "Type of the series",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.CHART_TYPE_INPUT_LABEL": "Type of chart",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.VARIABLES_AVAILABLE": "You can insert variables quoted by curly brackets into the Parameters of the query field. You can update series field into format serie=Serie caption;variable type;dashboard variable.",
		"DASHBOARD.COMPONENTS.URL_PANEL.HEADER": "Web page",
		"DASHBOARD.COMPONENTS.URL_PANEL.NAME": "Web page",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.URL_LABEL": "URL",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.VARIABLES_AVAILABLE": "You can insert variables quoted by curly brackets into the URL field.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.HEADER": "HTML code",
		"DASHBOARD.COMPONENTS.HTML_PANEL.NAME": "HTML code",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_LABEL": "HTML",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_DESCRIPTION": "You can place here any HTML code, but scripts are very discouraged from use due to security reasons.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.VARIABLES_DESCRIPTION": "Variables could be used quoted by curly brackets.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.STYLE_DESCRIPTION": "Variable \\{style\\} can be used as CSS definition of the box size.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.HEADER": "Dashboard variables",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NAME": "Dashboard variables",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NO_ADDED_VARIABLES": "You have no added dashboard variables. You can add them in panel edit.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.HEADER": "Header",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_HEADER": "Header field cannot be empty.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ADD_VARIABLE": "Add variable",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_CAPTION": "Caption",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_CAPTION": "Caption of the variable number {number} cannot be empty.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_TYPE": "Type",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_NAME": "Variable",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_NAME": "Name of the variable number {number} cannot be empty.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE": "Delete",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE_CONFIRM": "Do you really want to delete variable number {number}?",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.STRING": "text",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.NUMBER": "number",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DATE": "date",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.BOOLEAN": "yes/no",
		"DASHBOARD.COMPONENTS.GAUGE.HEADER": "Performance indicator",
		"DASHBOARD.COMPONENTS.GAUGE.NAME": "Performance indicator",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.EXPRESSION": "Account or expression",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.MAX": "Max value",
		"DASHBOARD.CATEGORY.DEFAULT": "Other",
		"DASHBOARD.CATEGORY.CHARTS": "Chart",
		"DASHBOARD.CATEGORY.TABLES": "Overview",
		"DASHBOARD.CATEGORY.KPI": "KPI",
		"DASHBOARD.UNDO.LABEL": "Undo",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.SYSTEM": "This is the standard dashboard, your changes won't be saved.",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.ACCESS": "You have no access right or license for dashboard modification, your changes won't be saved.",
		"VALIDATION_ERROR.FIELD.MANDATORY": "{fieldLabelLowerCase} is required.",
		"VALIDATION_ERROR.FIELD.ALL_ACCOUNTS_EXPRESSION.MANDATORY": "There must be at least one bar in the chart.",
		"VALIDATION_ERROR.FIELD.DATE_RANGES_ON_BUTTONS.VALUE_MISSING": "There must be at least one date range selected.",
		"VALIDATION_ERROR.FIELD.MAXLENGTH": "{fieldLabelLowerCase} can't be longer than {maxLength}.",
		"VALIDATION_ERROR.FIELD.MINVALUE": "{fieldLabelLowerCase} must be at least {minValue}.",
		"VALIDATION_ERROR.FIELD.MAXVALUE": "{fieldLabelLowerCase} can't be over {maxValue}.",
		"VALIDATION_ERROR.FIELD.ACCOUNTS_EXPRESSION.PARSE_ERROR": "Error in expression: {error}.",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITH_EMPTY_KEY_OR_VALUE": "The parameters must be on separate lines and each line must have following form: \"parameter=value\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.AT_LEAST_THREE_CHARACTERS": "The parameters must be on separate lines and each line must have following form: \"parameter=value\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITHOUT_TWO_VALUES": "The parameters must contain value and label in the following form: \"parameter=label\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITH_EMPTY_KEY_OR_VALUE": "The labels must be on separate lines and each line must have following form: \"value=label\".",
		"VALIDATION_ERROR.FIELD.SERIES.AT_LEAST_THREE_CHARACTERS": "The labels must be on separate lines and each line must have following form: \"value=label\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITHOUT_TWO_VALUES": "The labels must contain value and label in the following form: \"value=label\".",
		"VALIDATION_ERROR.FIELD.NOT_STRING": "Value must be string.",
		"CHART_TYPE_BAR": "Bar chart",
		"CHART_TYPE_STACKEDBAR": "Stacked bar chart",
		"CHART_TYPE_LINE": "Line chart",
		"CHART_TYPE_SPLINE": "Smooth line chart",
		"CHART_TYPE_STEPLINE": "Step line chart",
		"CHART_TYPE_SCATTER": "Scatter chart",
		"CHART_TYPE_PIE": "Pie chart",
		"CHART_TYPE_TABLE": "Table",
		"DATA_TYPE_INTEGER": "Integer number",
		"DATA_TYPE_FLOAT": "Decimal number"
	};

/***/ },

/***/ 773:
/***/ function(module, exports) {

	IntlPolyfill.__addLocaleData({locale:"en",date:{ca:["gregory","buddhist","chinese","coptic","dangi","ethioaa","ethiopic","generic","hebrew","indian","islamic","islamicc","japanese","persian","roc"],hourNo0:true,hour12:true,formats:{medium:"{1}, {0}",availableFormats:{"E":"ccc",EHm:"E HH:mm",EHms:"E HH:mm:ss",Ed:"d E",Ehm:"E h:mm a",Ehms:"E h:mm:ss a",Gy:"y G",GyMMM:"MMM y G",GyMMMEd:"E, MMM d, y G",GyMMMd:"MMM d, y G","H":"HH",Hm:"HH:mm",Hms:"HH:mm:ss",Hmsv:"HH:mm:ss v",Hmv:"HH:mm v","M":"L",MEd:"E, M/d",MMM:"LLL",MMMEd:"E, MMM d",MMMd:"MMM d",Md:"M/d","d":"d","h":"h a",hm:"h:mm a",hms:"h:mm:ss a",hmsv:"h:mm:ss a v",hmv:"h:mm a v",ms:"mm:ss","y":"y",yM:"M/y",yMEd:"E, M/d/y",yMMM:"MMM y",yMMMEd:"E, MMM d, y",yMMMd:"MMM d, y",yMd:"M/d/y",yQQQ:"QQQ y",yQQQQ:"QQQQ y"},dateFormats:{full:"EEEE, MMMM d, y",long:"MMMM d, y",medium:"MMM d, y",short:"M/d/yy"},timeFormats:{full:"h:mm:ss a zzzz",long:"h:mm:ss a z",medium:"h:mm:ss a",short:"h:mm a"}},calendars:{buddhist:{months:{narrow:["J","F","M","A","M","J","J","A","S","O","N","D"],short:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],long:["January","February","March","April","May","June","July","August","September","October","November","December"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["BE"],short:["BE"],long:["BE"]},dayPeriods:{am:"AM",pm:"PM"}},chinese:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Mo1","Mo2","Mo3","Mo4","Mo5","Mo6","Mo7","Mo8","Mo9","Mo10","Mo11","Mo12"],long:["Month1","Month2","Month3","Month4","Month5","Month6","Month7","Month8","Month9","Month10","Month11","Month12"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},dayPeriods:{am:"AM",pm:"PM"}},coptic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Tout","Baba","Hator","Kiahk","Toba","Amshir","Baramhat","Baramouda","Bashans","Paona","Epep","Mesra","Nasie"],long:["Tout","Baba","Hator","Kiahk","Toba","Amshir","Baramhat","Baramouda","Bashans","Paona","Epep","Mesra","Nasie"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"AM",pm:"PM"}},dangi:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Mo1","Mo2","Mo3","Mo4","Mo5","Mo6","Mo7","Mo8","Mo9","Mo10","Mo11","Mo12"],long:["Month1","Month2","Month3","Month4","Month5","Month6","Month7","Month8","Month9","Month10","Month11","Month12"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},dayPeriods:{am:"AM",pm:"PM"}},ethiopic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"],long:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"AM",pm:"PM"}},ethioaa:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"],long:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["ERA0"],short:["ERA0"],long:["ERA0"]},dayPeriods:{am:"AM",pm:"PM"}},generic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"AM",pm:"PM"}},gregory:{months:{narrow:["J","F","M","A","M","J","J","A","S","O","N","D"],short:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],long:["January","February","March","April","May","June","July","August","September","October","November","December"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["B","A","BCE","CE"],short:["BC","AD","BCE","CE"],long:["Before Christ","Anno Domini","Before Common Era","Common Era"]},dayPeriods:{am:"AM",pm:"PM"}},hebrew:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13","7"],short:["Tishri","Heshvan","Kislev","Tevet","Shevat","Adar I","Adar","Nisan","Iyar","Sivan","Tamuz","Av","Elul","Adar II"],long:["Tishri","Heshvan","Kislev","Tevet","Shevat","Adar I","Adar","Nisan","Iyar","Sivan","Tamuz","Av","Elul","Adar II"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["AM"],short:["AM"],long:["AM"]},dayPeriods:{am:"AM",pm:"PM"}},indian:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Chaitra","Vaisakha","Jyaistha","Asadha","Sravana","Bhadra","Asvina","Kartika","Agrahayana","Pausa","Magha","Phalguna"],long:["Chaitra","Vaisakha","Jyaistha","Asadha","Sravana","Bhadra","Asvina","Kartika","Agrahayana","Pausa","Magha","Phalguna"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["Saka"],short:["Saka"],long:["Saka"]},dayPeriods:{am:"AM",pm:"PM"}},islamic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],long:["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["AH"],short:["AH"],long:["AH"]},dayPeriods:{am:"AM",pm:"PM"}},islamicc:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],long:["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["AH"],short:["AH"],long:["AH"]},dayPeriods:{am:"AM",pm:"PM"}},japanese:{months:{narrow:["J","F","M","A","M","J","J","A","S","O","N","D"],short:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],long:["January","February","March","April","May","June","July","August","September","October","November","December"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchũ (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchũ (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","M","T","S","H"],short:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchū (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchū (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","Meiji","Taishō","Shōwa","Heisei"],long:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchū (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchū (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","Meiji","Taishō","Shōwa","Heisei"]},dayPeriods:{am:"AM",pm:"PM"}},persian:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],long:["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["AP"],short:["AP"],long:["AP"]},dayPeriods:{am:"AM",pm:"PM"}},roc:{months:{narrow:["J","F","M","A","M","J","J","A","S","O","N","D"],short:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],long:["January","February","March","April","May","June","July","August","September","October","November","December"]},days:{narrow:["S","M","T","W","T","F","S"],short:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],long:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},eras:{narrow:["Before R.O.C.","Minguo"],short:["Before R.O.C.","Minguo"],long:["Before R.O.C.","Minguo"]},dayPeriods:{am:"AM",pm:"PM"}}}},number:{nu:["latn"],patterns:{decimal:{positivePattern:"{number}",negativePattern:"-{number}"},currency:{positivePattern:"{currency}{number}",negativePattern:"-{currency}{number}"},percent:{positivePattern:"{number}%",negativePattern:"-{number}%"}},symbols:{latn:{decimal:".",group:",",nan:"NaN",percent:"%",infinity:"∞"}},currencies:{AUD:"A$",BRL:"R$",CAD:"CA$",CNY:"CN¥",EUR:"€",GBP:"£",HKD:"HK$",ILS:"₪",INR:"₹",JPY:"¥",KRW:"₩",MXN:"MX$",NZD:"NZ$",TWD:"NT$",USD:"$",VND:"₫",XAF:"FCFA",XCD:"EC$",XOF:"CFA",XPF:"CFPF"}}});

/***/ }

});