webpackJsonp([4,3],{

/***/ 763:
/***/ function(module, exports) {

	module.exports = Globalize;

/***/ },

/***/ 766:
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var IntlMessageFormat = __webpack_require__(729);
	IntlMessageFormat.__addLocaleData({
	  "locale": "sk-SK",
	  "parentLocale": "sk"
	});
	IntlMessageFormat.__addLocaleData({
	  "locale": "sk",
	  "pluralRuleFunction": function pluralRuleFunction(n, ord) {
	    var s = String(n).split("."),
	        i = s[0],
	        v0 = !s[1];if (ord) return "other";return n == 1 && v0 ? "one" : i >= 2 && i <= 4 && v0 ? "few" : !v0 ? "many" : "other";
	  }
	});

/***/ },

/***/ 767:
/***/ function(module, exports, __webpack_require__) {

	/*
	 * Globalize Culture sk-SK
	 *
	 * http://github.com/jquery/globalize
	 *
	 * Copyright Software Freedom Conservancy, Inc.
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * This file was generated by the Globalize Culture Generator
	 * Translation: bugs found in this file need to be fixed in the generator
	 */

	(function( window, undefined ) {

	var Globalize;

	if ( true ) {
		// Assume CommonJS
		Globalize = __webpack_require__( 763 );
	} else {
		// Global variable
		Globalize = window.Globalize;
	}

	Globalize.addCultureInfo( "sk-SK", "default", {
		name: "sk-SK",
		englishName: "Slovak (Slovakia)",
		nativeName: "slovenčina (Slovenská republika)",
		language: "sk",
		numberFormat: {
			",": " ",
			".": ",",
			"NaN": "Nie je číslo",
			negativeInfinity: "-nekonečno",
			positiveInfinity: "+nekonečno",
			percent: {
				pattern: ["-n%","n%"],
				",": " ",
				".": ","
			},
			currency: {
				pattern: ["-n $","n $"],
				",": " ",
				".": ",",
				symbol: "€"
			}
		},
		calendars: {
			standard: {
				"/": ". ",
				firstDay: 1,
				days: {
					names: ["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"],
					namesAbbr: ["ne","po","ut","st","št","pi","so"],
					namesShort: ["ne","po","ut","st","št","pi","so"]
				},
				months: {
					names: ["január","február","marec","apríl","máj","jún","júl","august","september","október","november","december",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				monthsGenitive: {
					names: ["januára","februára","marca","apríla","mája","júna","júla","augusta","septembra","októbra","novembra","decembra",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				AM: null,
				PM: null,
				eras: [{"name":"n. l.","start":null,"offset":0}],
				patterns: {
					d: "d. M. yyyy",
					D: "d. MMMM yyyy",
					t: "H:mm",
					T: "H:mm:ss",
					f: "d. MMMM yyyy H:mm",
					F: "d. MMMM yyyy H:mm:ss",
					M: "dd MMMM",
					Y: "MMMM yyyy"
				}
			}
		}
	});

	}( this ));


/***/ },

/***/ 768:
/***/ function(module, exports) {

	module.exports = {
		"ERRORS.PAGE_NOT_FOUND": "Stránka nenájdená.",
		"DAY": "Deň",
		"WEEK": "Týždeň",
		"MONTH": "Mesiac",
		"QUARTER": "Kvartál",
		"YEAR": "Rok",
		"FISCAL-YEAR": "Fiškálny rok",
		"DATE_RANGE_INTERVAL": "od {start, date, medium} do {end, date, medium}",
		"DATE_RANGE_NEXT_D": "{offset, plural, =0 {dnes} =1 {zajtra} few {budúci # dni} other {najbližších # dní}}",
		"DATE_RANGE_NEXT_W": "{offset, plural, =0 {tento týždeň} =1 {budúci týždeň} few {budúci # týždne} other {najbližších # týždňov}}",
		"DATE_RANGE_NEXT_M": "{offset, plural, =0 {tento mesiac} =1 {budúci mesiac} few {budúci # mesiaca} other {najbližších # mesiacov}}",
		"DATE_RANGE_NEXT_Q": "{offset, plural, =0 {tento kvartál} =1 {budúci kvartál} few {budúci # kvartály} other {najbližších # kvartálov}}",
		"DATE_RANGE_NEXT_Y": "{offset, plural, =0 {tento rok} =1 {budúci rok} few {budúci # roky} other {najbližších # rokov}}",
		"DATE_RANGE_NEXT_FY": "{offset, plural, =0 {toto účtovné obdobie} =1 {budúci účtovný rok} few {budúci # účtovné obdobie} other {budúcich # účtovných období}}",
		"DATE_RANGE_LAST_D": "{offset, plural, =0 {dnes} =1 {včera} few {minulej # dni} other {minulých # dní}}",
		"DATE_RANGE_LAST_W": "{offset, plural, =0 {tento týždeň} =1 {minulý týždeň} few {minulej # týždne} other {minulých # týždňov}}",
		"DATE_RANGE_LAST_M": "{offset, plural, =0 {tento mesiac} =1 {minulý mesiac} few {minulej # mesiaca} other {minulých # mesiacov}}",
		"DATE_RANGE_LAST_Q": "{offset, plural, =0 {tento kvartál} =1 {minulý kvartál} few {minulej # kvartály} other {minulých # kvartálov}}",
		"DATE_RANGE_LAST_Y": "{offset, plural, =0 {tento rok} =1 {minulý rok} few {minulé # roky} other {minulých # rokov}}",
		"DATE_RANGE_LAST_FY": "{offset, plural, =0 {toto účtovné obdobie} =1 {minulé účtovné obdobie} few {minulé # účtovné obdobie} other {minulých # účtovných období}}",
		"HELLO": "Ahoj",
		"YES": "áno",
		"NO": "nie",
		"NUM_PHOTOS": "CS {numPhotos, plural, zero {Zero #} two {Two #} one {One #} two {Two} few {Few #} many {Many #} other {Other #}}",
		"SETTINGS": "Nastavenia",
		"DIVISION": "Stredisko",
		"RANGE": "Rozsah",
		"CHOOSE": "Vyberte",
		"MORE": "ďalšie",
		"FROM": "od",
		"TO": "do",
		"FROM_TO_DAYS": "Od {start, date, medium} do {end, date, medium}.",
		"BALANCE_DATE": "Ku dňu {date, date, medium}.",
		"INCOME": "Príjem",
		"OUTCOME": "Výdaj",
		"BALANCE": "Zostatok",
		"REVENUE": "Výnosy",
		"COST": "Náklady",
		"PROFIT": "Hospodársky výsledok",
		"CONTINUOUSLY_PROFIT": "Priebežný hospodársky výsledok",
		"REFERENCE_DROPDOWN.EMPTY_TEXT": "--",
		"LANG-CS-CZ": "čeština",
		"LANG-EN": "angličtina",
		"LANG-FR": "francúzština",
		"LANG-SK-SK": "slovenčtina",
		"BANK": "Banka",
		"CASH_DESK": "Pokladňa",
		"PROFITS_AND_COSTS": "Výnosy a náklady",
		"BALANCES": "Zostatky",
		"BANK_ACCOUNT": "Účet",
		"BANK_ACCOUNTS": "Účty",
		"CASH_DESKS": "Pokladne",
		"DOCUMENTS": "Doklady",
		"DOCUMENT": "Doklad",
		"RECEIVABLES": "Pohľadávky",
		"PAYABLES": "Záväzky",
		"BIGGEST_DEBTORS": "Dlžníci",
		"BIGGEST_CREDITORS": "Veritelia",
		"BIGGEST_INVOICES": "Faktúry",
		"INCLUDE_NON-ACCOUNTING_DOCUMENTS": "Zahrnúť nefinančných doklady",
		"INVOICE": "Faktúra",
		"TOTAL": "Čiastka",
		"DUE_DATE": "Dát. splatnosti",
		"INVOICE_DATE": "Dát. vystavenie",
		"COMPANY": "Firma",
		"NO_UNPAID_RECEIVABLES": "Neexistujú žiadne pohľadávky po splatnosti.",
		"NO_UNPAID_PAYABLES": "Neexistujú žiadne záväzky po splatnosti.",
		"NO_DEBTORS": "Neexistujú žiadni dlžníci.",
		"NO_CREDITORS": "Neexistujú žiadni veritelia.",
		"DATA_LOADING_ERROR": "Počas získavania dát došlo k chybe.",
		"SETTINGS_NOT_VALID_ERROR": "Nastavenie komponenty nie je v poriadku.",
		"REFRESH_PAGE": "Načítať prehľad znova",
		"ISSUED": "Vystavené",
		"BANK_KPI_TABLE_LABEL": "Banka",
		"CASH_DESK_KPI_TABLE_LABEL": "Pokladňa",
		"STOCK_LEVEL_KPI_TABLE_LABEL": "Stav zásob",
		"DASHBOARD_EXPORT_GRID": "Exportovať rozloženia",
		"DASHBOARD_SELECTOR_HEADER": "Obdobie",
		"ANALYTICAL_PROFITS_AND_COSTS_DEFAULT": "Výnosy a náklady",
		"ANALYTICAL_ASSETS_DEFAULT": "Aktíva",
		"ANALYTICAL_LIABILITIES_DEFAULT": "Pasíva",
		"SUM_OTHER_ACCOUNTS": "Ostatné účty {expression}",
		"ACCOUNTS_DIFFERENCES_FROM_TO": "Obraty na účtoch, od {start, date, medium} do {end, date, medium}.",
		"ACCOUNTS_BALLANCES_FROM_TO": "Zostatky na účtoch, od {start, date, medium} do {end, date, medium}.",
		"FUNDS": "Peniaze",
		"INVESTMENT": "Investície",
		"RESERVES": "Zásoby",
		"BUSINESS_RECEIVABLES": "Obchodné pohl.",
		"OTHER_RECEIVABLES": "Ostatné pohl.",
		"ASSETS": "Majetok",
		"OWN_ASSETS": "Vlastný kapitál",
		"LOANS": "Úvery",
		"OTHER_ASSETS": "Ostatné kapitál",
		"LIABILITIES": "Záväzky",
		"BUSINESS_LIABILITIES": "Obchodné záv.",
		"OTHER_LIABILITIES": "Ostatné záv.",
		"COMPARE_YEAR_AGO": "Porovnať s predchádzajúcim rokom.",
		"MONEY_BILLION_SUFFIX": " mld.",
		"MONEY_MILLION_SUFFIX": " mil.",
		"MONEY_THOUSAND_SUFFIX": " tis.",
		"DASHBOARD.NEW_ELEMENT_BUTTON.TITLE": "Pridať komponent",
		"SELECT_COMPONENT": "Vyberte komponent",
		"CLOSE": "Zavrieť",
		"CANCEL": "Koniec",
		"ADD": "Pridať",
		"SAVE": "Uložiť",
		"ADD_SELECTED_COMPONENT": "Pridať",
		"WARNING_PLEASE_SELECT_COME_COMPONENT": "Musíte vybrať komponent.",
		"FIX_ERRORS_BEFORE_SAVE": "Pred uložením opravte chyby.",
		"CHOOSE_COLOR": "Farba",
		"CHOOSE_COLOR2": "Gradient",
		"ACCOUNTS_EXPRESSIONS_FORM_HEADING": "Účty",
		"REMOVE_ACCOUNT_EXPRESSION": "Odstrániť",
		"ADD_ACCOUNT_EXPRESSION": "Pridať ďalšie",
		"FIELD_FINALBALANCE": "Zostatok",
		"FIELD_DIFFERENCE": "Obrat",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.EDIT_LABEL": "Nastavenia",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.REMOVE_LABEL": "Odstrániť",
		"DASHBOARD.EDITOR.TITLE": "Nastavenie komponenty",
		"DASHBOARD.EDITOR.HEADER_INPUT_LABEL": "Názov",
		"DASHBOARD.EDITOR.FIELD_INPUT_LABEL": "Hodnota",
		"DASHBOARD.EDITOR.SHOW_YEAR_AGO_INPUT_LABEL": "Porovnaj s vlaňajšími hodnotami.",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_INPUT_LABEL": "Účty",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_PARSING_ERROR": "Výraz nie je v poriadku",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_LABEL_LABEL": "Názov v legende grafu",
		"DASHBOARD.EDITOR.TOP_ACCOUNTS_COUNT_INPUT_LABEL": "Poč. naj. účtov",
		"DASHBOARD.COMPONENTS.SELECTOR.DIVISION_EMPTY_TEXT": "Všetky strediská",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DATE_RANGE_INPUT_LABEL": "Vybraný rozsah",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DIVISION_RANGE_INPUT_LABEL": "Vybrané stredisko",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SHOW_BUTTONS_INPUT_LABEL": "Umožniť vybrať rozsahy",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.CHOOSE_DATE_RANGES_BUTTONS_FOR_SELECTOR": "Rozsahy ponúkané na tlačidlách",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.NAME": "Zostatky v pokladni",
		"DASHBOARD.COMPONENTS.PAYABLES_TABLE.NAME": "Záväzky",
		"DASHBOARD.COMPONENTS.RECEIVABLES_TABLE.NAME": "Pohľadávky",
		"DASHBOARD.COMPONENTS.STOCK_LEVEL_KPI_TABLE.NAME": "Stav zásob",
		"DASHBOARD.COMPONENTS.BANK_KPI_TABLE.NAME": "Zostatok v banke",
		"DASHBOARD.COMPONENTS.CASH_DESK_KPI_TABLE.NAME": "Zostatok v pokladni",
		"DASHBOARD.COMPONENTS.CASH_BANK_BALANCE_TABLE.NAME": "Zostatky na účtoch",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.NAME": "Výsledky užívateľského dotazu",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.NAME": "Hospodárenie firmy",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.HEADER": "Hospodárenie firmy",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.HEADER": "Zostatky v banke",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.NAME": "Zostatky v banke",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.CASH_DESK_EMPTY_TEXT": "Všetky pokladne",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.HEADER": "Graf pre analýzu vybraných účtov",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.NAME": "Analýza vybraných účtov",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.EDITOR.ACCOUNT_EXPRESSIONS.HEADER": "Stĺpce v grafe",
		"DASHBOARD.COMPONENTS.TOP_CHART.HEADER": "Automatická analýza účtov",
		"DASHBOARD.COMPONENTS.TOP_CHART.NAME": "Automatická analýza účtov",
		"DASHBOARD.COMPONENTS.CUSTOM_CHART.TOOLTIP.YEAR_AGO_DIFF": "medziročne: {diff}",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.HEADER": "Výsledky užívateľského dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.DOWNLOAD_TABLE": "Stiahnuť tabuľku ako .csv",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_PARAMS_INPUT_LABEL": "Parametre užív. dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL": "Užívateľský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL_EMPTY_TEXT": "Vyberte užívateľský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.SERIES_INPUT_LABEL": "Názvy sérií",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.ARGUMENT_INPUT_LABEL": "Hodnota na osi x",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.DATA_TYPE_INPUT_LABEL": "Typ dát v sériách",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.CHART_TYPE_INPUT_LABEL": "Typ grafu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.VARIABLES_AVAILABLE": "Do parametrov užívateľského dopytu môžete vložiť premenné prehľadu v zložených zátvorkách. Názvy sérií môžete upraviť do formátu série=Názov série;dátový typ;premenná prehľadu.",
		"DASHBOARD.COMPONENTS.URL_PANEL.HEADER": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.NAME": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.URL_LABEL": "URL",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.VARIABLES_AVAILABLE": "Do URL môžete vložiť premenné prehľadu v zložených zátvorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.HEADER": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.NAME": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_LABEL": "HTML",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_DESCRIPTION": "Môžete použiť ľubovoľný HTML kód, požití skriptov je možné ale neodporúčané kvôli bezpečnostným rizikám.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.VARIABLES_DESCRIPTION": "Premenné prehľadu môžete vložiť v zložených zátvorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.STYLE_DESCRIPTION": "K dispozicii je premenná \\{style\\}, ktorá obsahuje CSS štýl s rozmermi boxu.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.HEADER": "Premenné prehľadu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NAME": "Premenné prehľadu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NO_ADDED_VARIABLES": "Nemáte pridané žiadne premenné prehľadu. Pridať ich môžete v nastavení.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.HEADER": "Nadpis",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_HEADER": "Pole nadpis nemôže byť prázdne.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ADD_VARIABLE": "Pridať premennú",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_CAPTION": "Popisok",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_CAPTION": "Popisok premennej číslo {number} nemôže byť prázdny.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_TYPE": "Typ",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_NAME": "Premenná",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_NAME": "Názov premennej číslo {number} nemôže byť prázdny.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE": "Odstrániť",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE_CONFIRM": "Naozaj chcete odstrániť premennú číslo {number}?",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.STRING": "text",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.NUMBER": "číslo",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DATE": "dátum",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.BOOLEAN": "áno/nie",
		"DASHBOARD.COMPONENTS.GAUGE.HEADER": "Ukazovateľ výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.NAME": "Ukazovateľ výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.EXPRESSION": "Účet alebo výraz",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.MAX": "Maximálna hodnota",
		"DASHBOARD.CATEGORY.DEFAULT": "Ostatné",
		"DASHBOARD.CATEGORY.CHARTS": "Grafy",
		"DASHBOARD.CATEGORY.TABLES": "Prehľady",
		"DASHBOARD.CATEGORY.KPI": "KPI",
		"DASHBOARD.UNDO.LABEL": "Vrátiť späť",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.SYSTEM": "Toto je štandardný prehľad, preto vaše zmeny nebudú uložené.",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.ACCESS": "Nemáte právo alebo licenciu k zmenám prehľadov, preto vaše zmeny nebudú uložené.",
		"VALIDATION_ERROR.FIELD.MANDATORY": "Hodnota {fieldLabelLowerCase} musí byť zadaná.",
		"VALIDATION_ERROR.FIELD.ALL_ACCOUNTS_EXPRESSION.MANDATORY": "Musí byť zadaný aspoň jeden stĺpec grafu.",
		"VALIDATION_ERROR.FIELD.DATE_RANGES_ON_BUTTONS.VALUE_MISSING": "Musí byť vybraný aspoň jeden rozsah.",
		"VALIDATION_ERROR.FIELD.MAXLENGTH": "Dĺžka {fieldLabelLowerCase} musí byť maximálne {maxLength}.",
		"VALIDATION_ERROR.FIELD.MINVALUE": "Hodnota {fieldLabelLowerCase} musí byť aspoň {minValue}.",
		"VALIDATION_ERROR.FIELD.MAXVALUE": "Hodnota {fieldLabelLowerCase} nesmie byť väčšia ako {maxValue}.",
		"VALIDATION_ERROR.FIELD.ACCOUNTS_EXPRESSION.PARSE_ERROR": "Chyba v zadanom účtu: {error}.",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITH_EMPTY_KEY_OR_VALUE": "Parametre musí byť každý na samostatnej riadku a v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.AT_LEAST_THREE_CHARACTERS": "Parametre musí byť každý na samostatnej riadku a v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITHOUT_TWO_VALUES": "Parameter musí obsahovať hodnotu aj meno v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITH_EMPTY_KEY_OR_VALUE": "Názvy sérií musí byť každý na samostatnej riadku a v tvare: \"hodnota=meno\".",
		"VALIDATION_ERROR.FIELD.SERIES.AT_LEAST_THREE_CHARACTERS": "Názvy sérií byť každý na samostatné riadku a v tvare: \"hodnota=meno\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITHOUT_TWO_VALUES": "Séria musí obsahovať hodnotu aj meno v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.NOT_STRING": "Hodnota poľa musí byť reťazec.",
		"CHART_TYPE_BAR": "Skupinový stĺpcový",
		"CHART_TYPE_STACKEDBAR": "Skladaný stĺpcový",
		"CHART_TYPE_LINE": "Čiarový",
		"CHART_TYPE_SPLINE": "Čiarový vyhladený",
		"CHART_TYPE_STEPLINE": "Čiarový krokový",
		"CHART_TYPE_SCATTER": "Bodový",
		"CHART_TYPE_PIE": "Koláčový",
		"CHART_TYPE_TABLE": "Tabuľka",
		"DATA_TYPE_INTEGER": "Celé čísla",
		"DATA_TYPE_FLOAT": "Desatinné čísla"
	};

/***/ },

/***/ 769:
/***/ function(module, exports) {

	IntlPolyfill.__addLocaleData({locale:"sk-SK",date:{ca:["gregory","buddhist","chinese","coptic","dangi","ethioaa","ethiopic","generic","hebrew","indian","islamic","islamicc","japanese","persian","roc"],hourNo0:true,hour12:false,formats:{medium:"{1}, {0}",availableFormats:{"E":"ccc",EHm:"E HH:mm",EHms:"E HH:mm:ss",Ed:"E d.",Ehm:"E h:mm a",Ehms:"E h:mm:ss a",Gy:"y G",GyMMM:"LLLL y G",GyMMMEd:"E, d. MMMM y G",GyMMMMd:"d. MMMM y G",GyMMMd:"d. M. y G","H":"H",Hm:"H:mm",Hms:"H:mm:ss",Hmsv:"HH:mm:ss v",Hmv:"HH:mm v","M":"L.",MEd:"E, d. M.",MMM:"LLL",MMMEd:"E, d. M.",MMMMEd:"E, d. MMMM",MMMMd:"d. MMMM",MMMd:"d. M",Md:"d. M.","d":"d.","h":"h a",hm:"h:mm a",hms:"h:mm:ss a",hmsv:"h:mm:ss a v",hmv:"h:mm a v",mmss:"mm:ss",ms:"mm:ss","y":"y",yM:"M/y",yMEd:"E d. M. y",yMMM:"LLLL y",yMMMEd:"E d. M. y",yMMMM:"LLLL y",yMMMMd:"d. MMMM y",yMMMd:"d. M. y",yMd:"d. M. y",yQQQ:"QQQ y",yQQQQ:"QQQQ y"},dateFormats:{full:"EEEE, d. MMMM y",long:"d. MMMM y",medium:"d. M. y",short:"dd.MM.yy"},timeFormats:{full:"H:mm:ss zzzz",long:"H:mm:ss z",medium:"H:mm:ss",short:"H:mm"}},calendars:{buddhist:{months:{narrow:["j","f","m","a","m","j","j","a","s","o","n","d"],short:["jan","feb","mar","apr","máj","jún","júl","aug","sep","okt","nov","dec"],long:["januára","februára","marca","apríla","mája","júna","júla","augusta","septembra","októbra","novembra","decembra"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["BE"],short:["BE"],long:["BE"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},chinese:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},coptic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Tout","Baba","Hator","Kiahk","Toba","Amshir","Baramhat","Baramouda","Bashans","Paona","Epep","Mesra","Nasie"],long:["Tout","Baba","Hator","Kiahk","Toba","Amshir","Baramhat","Baramouda","Bashans","Paona","Epep","Mesra","Nasie"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},dangi:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},ethiopic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"],long:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},ethioaa:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13"],short:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"],long:["Meskerem","Tekemt","Hedar","Tahsas","Ter","Yekatit","Megabit","Miazia","Genbot","Sene","Hamle","Nehasse","Pagumen"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["ERA0"],short:["ERA0"],long:["ERA0"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},generic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"],long:["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["ERA0","ERA1"],short:["ERA0","ERA1"],long:["ERA0","ERA1"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},gregory:{months:{narrow:["j","f","m","a","m","j","j","a","s","o","n","d"],short:["jan","feb","mar","apr","máj","jún","júl","aug","sep","okt","nov","dec"],long:["januára","februára","marca","apríla","mája","júna","júla","augusta","septembra","októbra","novembra","decembra"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["pred Kr.","po Kr.","pred n. l.","n. l."],short:["pred Kr.","po Kr.","pred n. l.","n. l."],long:["pred Kristom","po Kristovi","pred naším letopočtom","nášho letopočtu"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},hebrew:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12","13","7"],short:["Tishri","Heshvan","Kislev","Tevet","Shevat","Adar I","Adar","Nisan","Iyar","Sivan","Tamuz","Av","Elul","Adar II"],long:["Tishri","Heshvan","Kislev","Tevet","Shevat","Adar I","Adar","Nisan","Iyar","Sivan","Tamuz","Av","Elul","Adar II"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["AM"],short:["AM"],long:["AM"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},indian:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Chaitra","Vaisakha","Jyaistha","Asadha","Sravana","Bhadra","Asvina","Kartika","Agrahayana","Pausa","Magha","Phalguna"],long:["Chaitra","Vaisakha","Jyaistha","Asadha","Sravana","Bhadra","Asvina","Kartika","Agrahayana","Pausa","Magha","Phalguna"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["Saka"],short:["Saka"],long:["Saka"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},islamic:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],long:["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["AH"],short:["AH"],long:["AH"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},islamicc:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],long:["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["AH"],short:["AH"],long:["AH"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},japanese:{months:{narrow:["j","f","m","a","m","j","j","a","s","o","n","d"],short:["jan","feb","mar","apr","máj","jún","júl","aug","sep","okt","nov","dec"],long:["januára","februára","marca","apríla","mája","júna","júla","augusta","septembra","októbra","novembra","decembra"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchũ (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchũ (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","M","T","S","H"],short:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchū (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchū (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","Meiji","Taishō","Shōwa","Heisei"],long:["Taika (645-650)","Hakuchi (650-671)","Hakuhō (672-686)","Shuchō (686-701)","Taihō (701-704)","Keiun (704-708)","Wadō (708-715)","Reiki (715-717)","Yōrō (717-724)","Jinki (724-729)","Tempyō (729-749)","Tempyō-kampō (749-749)","Tempyō-shōhō (749-757)","Tempyō-hōji (757-765)","Temphō-jingo (765-767)","Jingo-keiun (767-770)","Hōki (770-780)","Ten-ō (781-782)","Enryaku (782-806)","Daidō (806-810)","Kōnin (810-824)","Tenchō (824-834)","Jōwa (834-848)","Kajō (848-851)","Ninju (851-854)","Saiko (854-857)","Tennan (857-859)","Jōgan (859-877)","Genkei (877-885)","Ninna (885-889)","Kampyō (889-898)","Shōtai (898-901)","Engi (901-923)","Enchō (923-931)","Shōhei (931-938)","Tengyō (938-947)","Tenryaku (947-957)","Tentoku (957-961)","Ōwa (961-964)","Kōhō (964-968)","Anna (968-970)","Tenroku (970-973)","Ten-en (973-976)","Jōgen (976-978)","Tengen (978-983)","Eikan (983-985)","Kanna (985-987)","Ei-en (987-989)","Eiso (989-990)","Shōryaku (990-995)","Chōtoku (995-999)","Chōhō (999-1004)","Kankō (1004-1012)","Chōwa (1012-1017)","Kannin (1017-1021)","Jian (1021-1024)","Manju (1024-1028)","Chōgen (1028-1037)","Chōryaku (1037-1040)","Chōkyū (1040-1044)","Kantoku (1044-1046)","Eishō (1046-1053)","Tengi (1053-1058)","Kōhei (1058-1065)","Jiryaku (1065-1069)","Enkyū (1069-1074)","Shōho (1074-1077)","Shōryaku (1077-1081)","Eiho (1081-1084)","Ōtoku (1084-1087)","Kanji (1087-1094)","Kaho (1094-1096)","Eichō (1096-1097)","Shōtoku (1097-1099)","Kōwa (1099-1104)","Chōji (1104-1106)","Kashō (1106-1108)","Tennin (1108-1110)","Ten-ei (1110-1113)","Eikyū (1113-1118)","Gen-ei (1118-1120)","Hoan (1120-1124)","Tenji (1124-1126)","Daiji (1126-1131)","Tenshō (1131-1132)","Chōshō (1132-1135)","Hoen (1135-1141)","Eiji (1141-1142)","Kōji (1142-1144)","Tenyō (1144-1145)","Kyūan (1145-1151)","Ninpei (1151-1154)","Kyūju (1154-1156)","Hogen (1156-1159)","Heiji (1159-1160)","Eiryaku (1160-1161)","Ōho (1161-1163)","Chōkan (1163-1165)","Eiman (1165-1166)","Nin-an (1166-1169)","Kaō (1169-1171)","Shōan (1171-1175)","Angen (1175-1177)","Jishō (1177-1181)","Yōwa (1181-1182)","Juei (1182-1184)","Genryuku (1184-1185)","Bunji (1185-1190)","Kenkyū (1190-1199)","Shōji (1199-1201)","Kennin (1201-1204)","Genkyū (1204-1206)","Ken-ei (1206-1207)","Shōgen (1207-1211)","Kenryaku (1211-1213)","Kenpō (1213-1219)","Shōkyū (1219-1222)","Jōō (1222-1224)","Gennin (1224-1225)","Karoku (1225-1227)","Antei (1227-1229)","Kanki (1229-1232)","Jōei (1232-1233)","Tempuku (1233-1234)","Bunryaku (1234-1235)","Katei (1235-1238)","Ryakunin (1238-1239)","En-ō (1239-1240)","Ninji (1240-1243)","Kangen (1243-1247)","Hōji (1247-1249)","Kenchō (1249-1256)","Kōgen (1256-1257)","Shōka (1257-1259)","Shōgen (1259-1260)","Bun-ō (1260-1261)","Kōchō (1261-1264)","Bun-ei (1264-1275)","Kenji (1275-1278)","Kōan (1278-1288)","Shōō (1288-1293)","Einin (1293-1299)","Shōan (1299-1302)","Kengen (1302-1303)","Kagen (1303-1306)","Tokuji (1306-1308)","Enkei (1308-1311)","Ōchō (1311-1312)","Shōwa (1312-1317)","Bunpō (1317-1319)","Genō (1319-1321)","Genkyō (1321-1324)","Shōchū (1324-1326)","Kareki (1326-1329)","Gentoku (1329-1331)","Genkō (1331-1334)","Kemmu (1334-1336)","Engen (1336-1340)","Kōkoku (1340-1346)","Shōhei (1346-1370)","Kentoku (1370-1372)","Bunchū (1372-1375)","Tenju (1375-1379)","Kōryaku (1379-1381)","Kōwa (1381-1384)","Genchū (1384-1392)","Meitoku (1384-1387)","Kakei (1387-1389)","Kōō (1389-1390)","Meitoku (1390-1394)","Ōei (1394-1428)","Shōchō (1428-1429)","Eikyō (1429-1441)","Kakitsu (1441-1444)","Bun-an (1444-1449)","Hōtoku (1449-1452)","Kyōtoku (1452-1455)","Kōshō (1455-1457)","Chōroku (1457-1460)","Kanshō (1460-1466)","Bunshō (1466-1467)","Ōnin (1467-1469)","Bunmei (1469-1487)","Chōkyō (1487-1489)","Entoku (1489-1492)","Meiō (1492-1501)","Bunki (1501-1504)","Eishō (1504-1521)","Taiei (1521-1528)","Kyōroku (1528-1532)","Tenmon (1532-1555)","Kōji (1555-1558)","Eiroku (1558-1570)","Genki (1570-1573)","Tenshō (1573-1592)","Bunroku (1592-1596)","Keichō (1596-1615)","Genwa (1615-1624)","Kan-ei (1624-1644)","Shōho (1644-1648)","Keian (1648-1652)","Shōō (1652-1655)","Meiryaku (1655-1658)","Manji (1658-1661)","Kanbun (1661-1673)","Enpō (1673-1681)","Tenwa (1681-1684)","Jōkyō (1684-1688)","Genroku (1688-1704)","Hōei (1704-1711)","Shōtoku (1711-1716)","Kyōhō (1716-1736)","Genbun (1736-1741)","Kanpō (1741-1744)","Enkyō (1744-1748)","Kan-en (1748-1751)","Hōryaku (1751-1764)","Meiwa (1764-1772)","An-ei (1772-1781)","Tenmei (1781-1789)","Kansei (1789-1801)","Kyōwa (1801-1804)","Bunka (1804-1818)","Bunsei (1818-1830)","Tenpō (1830-1844)","Kōka (1844-1848)","Kaei (1848-1854)","Ansei (1854-1860)","Man-en (1860-1861)","Bunkyū (1861-1864)","Genji (1864-1865)","Keiō (1865-1868)","Meiji","Taishō","Shōwa","Heisei"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},persian:{months:{narrow:["1","2","3","4","5","6","7","8","9","10","11","12"],short:["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"],long:["Farvardin","Ordibehesht","Khordad","Tir","Mordad","Shahrivar","Mehr","Aban","Azar","Dey","Bahman","Esfand"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["AP"],short:["AP"],long:["AP"]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}},roc:{months:{narrow:["j","f","m","a","m","j","j","a","s","o","n","d"],short:["jan","feb","mar","apr","máj","jún","júl","aug","sep","okt","nov","dec"],long:["januára","februára","marca","apríla","mája","júna","júla","augusta","septembra","októbra","novembra","decembra"]},days:{narrow:["N","P","U","S","Š","P","S"],short:["ne","po","ut","st","št","pi","so"],long:["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"]},eras:{narrow:["Before R.O.C.","R.O.C."],short:["Before R.O.C.","R.O.C."],long:["Before R.O.C.","R.O.C."]},dayPeriods:{am:"dopoludnia",pm:"odpoludnia"}}}},number:{nu:["latn"],patterns:{decimal:{positivePattern:"{number}",negativePattern:"-{number}"},currency:{positivePattern:"{number} {currency}",negativePattern:"-{number} {currency}"},percent:{positivePattern:"{number} %",negativePattern:"-{number} %"}},symbols:{latn:{decimal:",",group:" ",nan:"NaN",percent:"%",infinity:"∞"}},currencies:{EUR:"€",ILS:"NIS",MXN:"MX$",XAF:"FCFA",XCD:"EC$",XOF:"CFA",XPF:"CFPF"}}});

/***/ }

});