webpackJsonp([3],{

/***/ 763:
/***/ function(module, exports) {

	module.exports = Globalize;

/***/ },

/***/ 766:
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var IntlMessageFormat = __webpack_require__(729);
	IntlMessageFormat.__addLocaleData({
	  "locale": "sk-SK",
	  "parentLocale": "sk"
	});
	IntlMessageFormat.__addLocaleData({
	  "locale": "sk",
	  "pluralRuleFunction": function pluralRuleFunction(n, ord) {
	    var s = String(n).split("."),
	        i = s[0],
	        v0 = !s[1];if (ord) return "other";return n == 1 && v0 ? "one" : i >= 2 && i <= 4 && v0 ? "few" : !v0 ? "many" : "other";
	  }
	});

/***/ },

/***/ 767:
/***/ function(module, exports, __webpack_require__) {

	/*
	 * Globalize Culture sk-SK
	 *
	 * http://github.com/jquery/globalize
	 *
	 * Copyright Software Freedom Conservancy, Inc.
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * This file was generated by the Globalize Culture Generator
	 * Translation: bugs found in this file need to be fixed in the generator
	 */

	(function( window, undefined ) {

	var Globalize;

	if ( true ) {
		// Assume CommonJS
		Globalize = __webpack_require__( 763 );
	} else {
		// Global variable
		Globalize = window.Globalize;
	}

	Globalize.addCultureInfo( "sk-SK", "default", {
		name: "sk-SK",
		englishName: "Slovak (Slovakia)",
		nativeName: "slovenčina (Slovenská republika)",
		language: "sk",
		numberFormat: {
			",": " ",
			".": ",",
			"NaN": "Nie je číslo",
			negativeInfinity: "-nekonečno",
			positiveInfinity: "+nekonečno",
			percent: {
				pattern: ["-n%","n%"],
				",": " ",
				".": ","
			},
			currency: {
				pattern: ["-n $","n $"],
				",": " ",
				".": ",",
				symbol: "€"
			}
		},
		calendars: {
			standard: {
				"/": ". ",
				firstDay: 1,
				days: {
					names: ["nedeľa","pondelok","utorok","streda","štvrtok","piatok","sobota"],
					namesAbbr: ["ne","po","ut","st","št","pi","so"],
					namesShort: ["ne","po","ut","st","št","pi","so"]
				},
				months: {
					names: ["január","február","marec","apríl","máj","jún","júl","august","september","október","november","december",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				monthsGenitive: {
					names: ["januára","februára","marca","apríla","mája","júna","júla","augusta","septembra","októbra","novembra","decembra",""],
					namesAbbr: ["1","2","3","4","5","6","7","8","9","10","11","12",""]
				},
				AM: null,
				PM: null,
				eras: [{"name":"n. l.","start":null,"offset":0}],
				patterns: {
					d: "d. M. yyyy",
					D: "d. MMMM yyyy",
					t: "H:mm",
					T: "H:mm:ss",
					f: "d. MMMM yyyy H:mm",
					F: "d. MMMM yyyy H:mm:ss",
					M: "dd MMMM",
					Y: "MMMM yyyy"
				}
			}
		}
	});

	}( this ));


/***/ },

/***/ 768:
/***/ function(module, exports) {

	module.exports = {
		"ERRORS.PAGE_NOT_FOUND": "Stránka nenájdená.",
		"DAY": "Deň",
		"WEEK": "Týždeň",
		"MONTH": "Mesiac",
		"QUARTER": "Kvartál",
		"YEAR": "Rok",
		"FISCAL-YEAR": "Fiškálny rok",
		"DATE_RANGE_INTERVAL": "od {start, date, medium} do {end, date, medium}",
		"DATE_RANGE_NEXT_D": "{offset, plural, =0 {dnes} =1 {zajtra} few {budúci # dni} other {najbližších # dní}}",
		"DATE_RANGE_NEXT_W": "{offset, plural, =0 {tento týždeň} =1 {budúci týždeň} few {budúci # týždne} other {najbližších # týždňov}}",
		"DATE_RANGE_NEXT_M": "{offset, plural, =0 {tento mesiac} =1 {budúci mesiac} few {budúci # mesiaca} other {najbližších # mesiacov}}",
		"DATE_RANGE_NEXT_Q": "{offset, plural, =0 {tento kvartál} =1 {budúci kvartál} few {budúci # kvartály} other {najbližších # kvartálov}}",
		"DATE_RANGE_NEXT_Y": "{offset, plural, =0 {tento rok} =1 {budúci rok} few {budúci # roky} other {najbližších # rokov}}",
		"DATE_RANGE_NEXT_FY": "{offset, plural, =0 {toto účtovné obdobie} =1 {budúci účtovný rok} few {budúci # účtovné obdobie} other {budúcich # účtovných období}}",
		"DATE_RANGE_LAST_D": "{offset, plural, =0 {dnes} =1 {včera} few {minulej # dni} other {minulých # dní}}",
		"DATE_RANGE_LAST_W": "{offset, plural, =0 {tento týždeň} =1 {minulý týždeň} few {minulej # týždne} other {minulých # týždňov}}",
		"DATE_RANGE_LAST_M": "{offset, plural, =0 {tento mesiac} =1 {minulý mesiac} few {minulej # mesiaca} other {minulých # mesiacov}}",
		"DATE_RANGE_LAST_Q": "{offset, plural, =0 {tento kvartál} =1 {minulý kvartál} few {minulej # kvartály} other {minulých # kvartálov}}",
		"DATE_RANGE_LAST_Y": "{offset, plural, =0 {tento rok} =1 {minulý rok} few {minulé # roky} other {minulých # rokov}}",
		"DATE_RANGE_LAST_FY": "{offset, plural, =0 {toto účtovné obdobie} =1 {minulé účtovné obdobie} few {minulé # účtovné obdobie} other {minulých # účtovných období}}",
		"HELLO": "Ahoj",
		"YES": "áno",
		"NO": "nie",
		"NUM_PHOTOS": "CS {numPhotos, plural, zero {Zero #} two {Two #} one {One #} two {Two} few {Few #} many {Many #} other {Other #}}",
		"SETTINGS": "Nastavenia",
		"DIVISION": "Stredisko",
		"RANGE": "Rozsah",
		"CHOOSE": "Vyberte",
		"MORE": "ďalšie",
		"FROM": "od",
		"TO": "do",
		"FROM_TO_DAYS": "Od {start, date, medium} do {end, date, medium}.",
		"BALANCE_DATE": "Ku dňu {date, date, medium}.",
		"INCOME": "Príjem",
		"OUTCOME": "Výdaj",
		"BALANCE": "Zostatok",
		"REVENUE": "Výnosy",
		"COST": "Náklady",
		"PROFIT": "Hospodársky výsledok",
		"CONTINUOUSLY_PROFIT": "Priebežný hospodársky výsledok",
		"REFERENCE_DROPDOWN.EMPTY_TEXT": "--",
		"LANG-CS-CZ": "čeština",
		"LANG-EN": "angličtina",
		"LANG-FR": "francúzština",
		"LANG-SK-SK": "slovenčtina",
		"BANK": "Banka",
		"CASH_DESK": "Pokladňa",
		"PROFITS_AND_COSTS": "Výnosy a náklady",
		"BALANCES": "Zostatky",
		"BANK_ACCOUNT": "Účet",
		"BANK_ACCOUNTS": "Účty",
		"CASH_DESKS": "Pokladne",
		"DOCUMENTS": "Doklady",
		"DOCUMENT": "Doklad",
		"RECEIVABLES": "Pohľadávky",
		"PAYABLES": "Záväzky",
		"BIGGEST_DEBTORS": "Dlžníci",
		"BIGGEST_CREDITORS": "Veritelia",
		"BIGGEST_INVOICES": "Faktúry",
		"INCLUDE_NON-ACCOUNTING_DOCUMENTS": "Zahrnúť nefinančných doklady",
		"INVOICE": "Faktúra",
		"TOTAL": "Čiastka",
		"DUE_DATE": "Dát. splatnosti",
		"INVOICE_DATE": "Dát. vystavenie",
		"COMPANY": "Firma",
		"NO_UNPAID_RECEIVABLES": "Neexistujú žiadne pohľadávky po splatnosti.",
		"NO_UNPAID_PAYABLES": "Neexistujú žiadne záväzky po splatnosti.",
		"NO_DEBTORS": "Neexistujú žiadni dlžníci.",
		"NO_CREDITORS": "Neexistujú žiadni veritelia.",
		"DATA_LOADING_ERROR": "Počas získavania dát došlo k chybe.",
		"SETTINGS_NOT_VALID_ERROR": "Nastavenie komponenty nie je v poriadku.",
		"REFRESH_PAGE": "Načítať prehľad znova",
		"ISSUED": "Vystavené",
		"BANK_KPI_TABLE_LABEL": "Banka",
		"CASH_DESK_KPI_TABLE_LABEL": "Pokladňa",
		"STOCK_LEVEL_KPI_TABLE_LABEL": "Stav zásob",
		"DASHBOARD_EXPORT_GRID": "Exportovať rozloženia",
		"DASHBOARD_SELECTOR_HEADER": "Obdobie",
		"ANALYTICAL_PROFITS_AND_COSTS_DEFAULT": "Výnosy a náklady",
		"ANALYTICAL_ASSETS_DEFAULT": "Aktíva",
		"ANALYTICAL_LIABILITIES_DEFAULT": "Pasíva",
		"SUM_OTHER_ACCOUNTS": "Ostatné účty {expression}",
		"ACCOUNTS_DIFFERENCES_FROM_TO": "Obraty na účtoch, od {start, date, medium} do {end, date, medium}.",
		"ACCOUNTS_BALLANCES_FROM_TO": "Zostatky na účtoch, od {start, date, medium} do {end, date, medium}.",
		"FUNDS": "Peniaze",
		"INVESTMENT": "Investície",
		"RESERVES": "Zásoby",
		"BUSINESS_RECEIVABLES": "Obchodné pohl.",
		"OTHER_RECEIVABLES": "Ostatné pohl.",
		"ASSETS": "Majetok",
		"OWN_ASSETS": "Vlastný kapitál",
		"LOANS": "Úvery",
		"OTHER_ASSETS": "Ostatné kapitál",
		"LIABILITIES": "Záväzky",
		"BUSINESS_LIABILITIES": "Obchodné záv.",
		"OTHER_LIABILITIES": "Ostatné záv.",
		"COMPARE_YEAR_AGO": "Porovnať s predchádzajúcim rokom.",
		"MONEY_BILLION_SUFFIX": " mld.",
		"MONEY_MILLION_SUFFIX": " mil.",
		"MONEY_THOUSAND_SUFFIX": " tis.",
		"DASHBOARD.NEW_ELEMENT_BUTTON.TITLE": "Pridať komponent",
		"SELECT_COMPONENT": "Vyberte komponent",
		"CLOSE": "Zavrieť",
		"CANCEL": "Koniec",
		"ADD": "Pridať",
		"SAVE": "Uložiť",
		"ADD_SELECTED_COMPONENT": "Pridať",
		"WARNING_PLEASE_SELECT_COME_COMPONENT": "Musíte vybrať komponent.",
		"FIX_ERRORS_BEFORE_SAVE": "Pred uložením opravte chyby.",
		"CHOOSE_COLOR": "Farba",
		"CHOOSE_COLOR2": "Gradient",
		"ACCOUNTS_EXPRESSIONS_FORM_HEADING": "Účty",
		"REMOVE_ACCOUNT_EXPRESSION": "Odstrániť",
		"ADD_ACCOUNT_EXPRESSION": "Pridať ďalšie",
		"FIELD_FINALBALANCE": "Zostatok",
		"FIELD_DIFFERENCE": "Obrat",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.EDIT_LABEL": "Nastavenia",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.REMOVE_LABEL": "Odstrániť",
		"DASHBOARD.EDITOR.TITLE": "Nastavenie komponenty",
		"DASHBOARD.EDITOR.HEADER_INPUT_LABEL": "Názov",
		"DASHBOARD.EDITOR.FIELD_INPUT_LABEL": "Hodnota",
		"DASHBOARD.EDITOR.SHOW_YEAR_AGO_INPUT_LABEL": "Porovnaj s vlaňajšími hodnotami.",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_INPUT_LABEL": "Účty",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_PARSING_ERROR": "Výraz nie je v poriadku",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_LABEL_LABEL": "Názov v legende grafu",
		"DASHBOARD.EDITOR.TOP_ACCOUNTS_COUNT_INPUT_LABEL": "Poč. naj. účtov",
		"DASHBOARD.COMPONENTS.SELECTOR.DIVISION_EMPTY_TEXT": "Všetky strediská",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DATE_RANGE_INPUT_LABEL": "Vybraný rozsah",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DIVISION_RANGE_INPUT_LABEL": "Vybrané stredisko",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SHOW_BUTTONS_INPUT_LABEL": "Umožniť vybrať rozsahy",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.CHOOSE_DATE_RANGES_BUTTONS_FOR_SELECTOR": "Rozsahy ponúkané na tlačidlách",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.NAME": "Zostatky v pokladni",
		"DASHBOARD.COMPONENTS.PAYABLES_TABLE.NAME": "Záväzky",
		"DASHBOARD.COMPONENTS.RECEIVABLES_TABLE.NAME": "Pohľadávky",
		"DASHBOARD.COMPONENTS.STOCK_LEVEL_KPI_TABLE.NAME": "Stav zásob",
		"DASHBOARD.COMPONENTS.BANK_KPI_TABLE.NAME": "Zostatok v banke",
		"DASHBOARD.COMPONENTS.CASH_DESK_KPI_TABLE.NAME": "Zostatok v pokladni",
		"DASHBOARD.COMPONENTS.CASH_BANK_BALANCE_TABLE.NAME": "Zostatky na účtoch",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.NAME": "Výsledky užívateľského dotazu",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.NAME": "Hospodárenie firmy",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.HEADER": "Hospodárenie firmy",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.HEADER": "Zostatky v banke",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.NAME": "Zostatky v banke",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.CASH_DESK_EMPTY_TEXT": "Všetky pokladne",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.HEADER": "Graf pre analýzu vybraných účtov",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.NAME": "Analýza vybraných účtov",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.EDITOR.ACCOUNT_EXPRESSIONS.HEADER": "Stĺpce v grafe",
		"DASHBOARD.COMPONENTS.TOP_CHART.HEADER": "Automatická analýza účtov",
		"DASHBOARD.COMPONENTS.TOP_CHART.NAME": "Automatická analýza účtov",
		"DASHBOARD.COMPONENTS.CUSTOM_CHART.TOOLTIP.YEAR_AGO_DIFF": "medziročne: {diff}",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.HEADER": "Výsledky užívateľského dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.DOWNLOAD_TABLE": "Stiahnuť tabuľku ako .csv",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_PARAMS_INPUT_LABEL": "Parametre užív. dotazu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL": "Užívateľský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL_EMPTY_TEXT": "Vyberte užívateľský dotaz",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.SERIES_INPUT_LABEL": "Názvy sérií",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.ARGUMENT_INPUT_LABEL": "Hodnota na osi x",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.DATA_TYPE_INPUT_LABEL": "Typ dát v sériách",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.CHART_TYPE_INPUT_LABEL": "Typ grafu",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.VARIABLES_AVAILABLE": "Do parametrov užívateľského dopytu môžete vložiť premenné prehľadu v zložených zátvorkách. Názvy sérií môžete upraviť do formátu série=Názov série;dátový typ;premenná prehľadu.",
		"DASHBOARD.COMPONENTS.URL_PANEL.HEADER": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.NAME": "Webová stránka",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.URL_LABEL": "URL",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.VARIABLES_AVAILABLE": "Do URL môžete vložiť premenné prehľadu v zložených zátvorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.HEADER": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.NAME": "HTML kód",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_LABEL": "HTML",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_DESCRIPTION": "Môžete použiť ľubovoľný HTML kód, požití skriptov je možné ale neodporúčané kvôli bezpečnostným rizikám.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.VARIABLES_DESCRIPTION": "Premenné prehľadu môžete vložiť v zložených zátvorkách.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.STYLE_DESCRIPTION": "K dispozicii je premenná \\{style\\}, ktorá obsahuje CSS štýl s rozmermi boxu.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.HEADER": "Premenné prehľadu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NAME": "Premenné prehľadu",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NO_ADDED_VARIABLES": "Nemáte pridané žiadne premenné prehľadu. Pridať ich môžete v nastavení.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.HEADER": "Nadpis",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_HEADER": "Pole nadpis nemôže byť prázdne.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ADD_VARIABLE": "Pridať premennú",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_CAPTION": "Popisok",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_CAPTION": "Popisok premennej číslo {number} nemôže byť prázdny.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_TYPE": "Typ",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_NAME": "Premenná",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_NAME": "Názov premennej číslo {number} nemôže byť prázdny.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE": "Odstrániť",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE_CONFIRM": "Naozaj chcete odstrániť premennú číslo {number}?",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.STRING": "text",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.NUMBER": "číslo",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DATE": "dátum",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.BOOLEAN": "áno/nie",
		"DASHBOARD.COMPONENTS.GAUGE.HEADER": "Ukazovateľ výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.NAME": "Ukazovateľ výkonnosti",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.EXPRESSION": "Účet alebo výraz",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.MAX": "Maximálna hodnota",
		"DASHBOARD.CATEGORY.DEFAULT": "Ostatné",
		"DASHBOARD.CATEGORY.CHARTS": "Grafy",
		"DASHBOARD.CATEGORY.TABLES": "Prehľady",
		"DASHBOARD.CATEGORY.KPI": "KPI",
		"DASHBOARD.UNDO.LABEL": "Vrátiť späť",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.SYSTEM": "Toto je štandardný prehľad, preto vaše zmeny nebudú uložené.",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.ACCESS": "Nemáte právo alebo licenciu k zmenám prehľadov, preto vaše zmeny nebudú uložené.",
		"VALIDATION_ERROR.FIELD.MANDATORY": "Hodnota {fieldLabelLowerCase} musí byť zadaná.",
		"VALIDATION_ERROR.FIELD.ALL_ACCOUNTS_EXPRESSION.MANDATORY": "Musí byť zadaný aspoň jeden stĺpec grafu.",
		"VALIDATION_ERROR.FIELD.DATE_RANGES_ON_BUTTONS.VALUE_MISSING": "Musí byť vybraný aspoň jeden rozsah.",
		"VALIDATION_ERROR.FIELD.MAXLENGTH": "Dĺžka {fieldLabelLowerCase} musí byť maximálne {maxLength}.",
		"VALIDATION_ERROR.FIELD.MINVALUE": "Hodnota {fieldLabelLowerCase} musí byť aspoň {minValue}.",
		"VALIDATION_ERROR.FIELD.MAXVALUE": "Hodnota {fieldLabelLowerCase} nesmie byť väčšia ako {maxValue}.",
		"VALIDATION_ERROR.FIELD.ACCOUNTS_EXPRESSION.PARSE_ERROR": "Chyba v zadanom účtu: {error}.",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITH_EMPTY_KEY_OR_VALUE": "Parametre musí byť každý na samostatnej riadku a v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.AT_LEAST_THREE_CHARACTERS": "Parametre musí byť každý na samostatnej riadku a v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITHOUT_TWO_VALUES": "Parameter musí obsahovať hodnotu aj meno v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITH_EMPTY_KEY_OR_VALUE": "Názvy sérií musí byť každý na samostatnej riadku a v tvare: \"hodnota=meno\".",
		"VALIDATION_ERROR.FIELD.SERIES.AT_LEAST_THREE_CHARACTERS": "Názvy sérií byť každý na samostatné riadku a v tvare: \"hodnota=meno\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITHOUT_TWO_VALUES": "Séria musí obsahovať hodnotu aj meno v tvare: \"meno=hodnota\".",
		"VALIDATION_ERROR.FIELD.NOT_STRING": "Hodnota poľa musí byť reťazec.",
		"CHART_TYPE_BAR": "Skupinový stĺpcový",
		"CHART_TYPE_STACKEDBAR": "Skladaný stĺpcový",
		"CHART_TYPE_LINE": "Čiarový",
		"CHART_TYPE_SPLINE": "Čiarový vyhladený",
		"CHART_TYPE_STEPLINE": "Čiarový krokový",
		"CHART_TYPE_SCATTER": "Bodový",
		"CHART_TYPE_PIE": "Koláčový",
		"CHART_TYPE_TABLE": "Tabuľka",
		"DATA_TYPE_INTEGER": "Celé čísla",
		"DATA_TYPE_FLOAT": "Desatinné čísla"
	};

/***/ }

});